# S-ID:1 KNP:4.14-CF1.1 DATE:2015/09/07 SCORE:-63.73058
* 11D <文頭><地名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:JR/JR+東海/とうかい><主辞代表表記:東海/とうかい>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:JR/JR><NE内:ORGANIZATION>
JR JR JR 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:JR/JR 品詞変更:JR-JR-JR-15-1-0-0" <疑似代表表記><代表表記:JR/JR><正規化代表表記:JR/JR><文頭><品詞変更:JR-JR-JR-15-1-0-0-"疑似代表表記 代表表記:JR/JR"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:B>
+ 23D <地名疑><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:東海/とうかい><NE:ORGANIZATION:JR東海><解析格:ガ>
東海 とうかい 東海 名詞 6 地名 4 * 0 * 0 "代表表記:東海/とうかい 地名:日本:愛知県:市" <代表表記:東海/とうかい><地名:日本:地方><正規化代表表記:東海/とうかい><品曖><ALT-東海-とうかい-東海-6-4-0-0-"代表表記:東海/とうかい 地名:日本:地方"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><名詞曖昧性解消><NE:ORGANIZATION:E>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <時間><地名疑><読点><体言><係:無格従属:-1><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:4/4+月/げつ?月/つき+16/16+日/にち?日/ひ><主辞代表表記:日/にち?日/ひ><主辞’代表表記:16/16+日/にち?日/ひ><並列類似度:3.968>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:4/4><NE内:DATE>
4 4 4 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:4/4 品詞変更:4-4-4-15-1-0-0" <疑似代表表記><代表表記:4/4><正規化代表表記:4/4><品詞変更:4-4-4-15-1-0-0-"疑似代表表記 代表表記:4/4"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:DATE:B>
+ 4D <文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:月/げつ?月/つき><NE内:DATE>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間" <代表表記:月/げつ><漢字読み:音><カテゴリ:時間><正規化代表表記:月/げつ?月/つき><品曖><ALT-月-つき-月-6-10-0-0-"代表表記:月/つき 漢字読み:訓 弱時相名詞 カテゴリ:自然物"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:DATE:I>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:16/16><NE内:DATE>
16 16 16 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:16/16 品詞変更:16-16-16-15-1-0-0" <疑似代表表記><代表表記:16/16><正規化代表表記:16/16><品詞変更:16-16-16-15-1-0-0-"疑似代表表記 代表表記:16/16"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><NE:DATE:I>
+ 23D <時間><地名疑><読点><体言><係:無格従属:-1><並キ:名:&ST:4.0&&時間><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><NE:DATE:4月16日>
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間" <代表表記:日/にち><漢字読み:音><カテゴリ:時間><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"代表表記:日/ひ 漢字読み:訓 弱時相名詞 カテゴリ:時間"><弱時相名詞><ALT-日-にち-日-6-4-0-0-"代表表記:日/にち 地名:国:略称:日本"><地名:国:略称:日本><品曖-時相名詞><品曖-地名><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:DATE:E>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 10D <サ変><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:山梨/やまなし+リニア/りにあ+実験/じっけん+線/せん><主辞代表表記:線/せん><主辞’代表表記:実験/じっけん+線/せん>
+ 7D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:山梨/やまなし><NE内:LOCATION>
山梨 やまなし 山梨 名詞 6 地名 4 * 0 * 0 "代表表記:山梨/やまなし 地名:日本:県" <代表表記:山梨/やまなし><地名:日本:山梨県:市><正規化代表表記:山梨/やまなし><品曖><ALT-山梨-やまなし-山梨-6-4-0-0-"代表表記:山梨/やまなし 地名:日本:山梨県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:LOCATION:B>
+ 8D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:リニア/りにあ><NE内:LOCATION>
リニア りにあ リニア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リニア/りにあ カテゴリ:人工物-乗り物 ドメイン:交通" <代表表記:リニア/りにあ><カテゴリ:人工物-乗り物><ドメイン:交通><正規化代表表記:リニア/りにあ><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:I>
+ 9D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:実験/じっけん><NE内:LOCATION>
実験 じっけん 実験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実験/じっけん カテゴリ:抽象物 ドメイン:科学・技術" <代表表記:実験/じっけん><カテゴリ:抽象物><ドメイン:科学・技術><正規化代表表記:実験/じっけん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><NE:LOCATION:I>
+ 22D <デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:線/せん><NE:LOCATION:山梨リニア実験線><Wikipediaエントリ:山梨リニア実験線><Wikipediaリダイレクト:リニア実験線><解析格:デ>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:線/せん 漢字読み:音 カテゴリ:形・模様" <代表表記:線/せん><漢字読み:音><カテゴリ:形・模様><正規化代表表記:線/せん><Wikipediaエントリ:山梨リニア実験線:8-11><Wikipediaリダイレクト:リニア実験線:8-11><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:LOCATION:E>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:同日/どうじつ><主辞代表表記:同日/どうじつ>
+ 11D <時間><強時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:同日/どうじつ><解析格:時間>
同日 どうじつ 同日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:同日/どうじつ カテゴリ:時間" <代表表記:同日/どうじつ><カテゴリ:時間><正規化代表表記:同日/どうじつ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <時制-過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行く/いく?行う/おこなう><主辞代表表記:行く/いく?行う/おこなう>
+ 17D <時制-過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:行く/いく?行う/おこなう><用言代表表記:行く/いく?行う/おこなう><格関係10:時間:同日><格関係17:ヲ:試験><格解析結果:行う/おこなう:動9:ガ/U/-/-/-/-;ヲ/N/試験/17/0/1;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/C/同日/10/0/1;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;ニツク/U/-/-/-/-;ニヨル/U/-/-/-/-;ニオク/U/-/-/-/-;ヲノゾク/U/-/-/-/-;トスル/U/-/-/-/-;ヲフクメル/U/-/-/-/-;ニアワセル/U/-/-/-/-;ニタイスル/U/-/-/-/->
行った おこなった 行う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:行う/おこなう" <代表表記:行う/おこなう><付属動詞候補（タ系）><反義:動詞:帰る/かえる><正規化代表表記:行く/いく?行う/おこなう><品曖><品曖-動詞><原形曖昧><移動動詞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><ALT-行った-いった-行く-2-0-3-10-"代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる"><用言曖昧性解消>
* 6D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:L0/L0+系/けい><主辞代表表記:系/けい><主辞’代表表記:L0/L0+系/けい>
+ 13D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:L0/L0>
L0 L0 L0 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:L0/L0 品詞変更:L0-L0-L0-15-1-0-0" <疑似代表表記><代表表記:L0/L0><正規化代表表記:L0/L0><品詞変更:L0-L0-L0-15-1-0-0-"疑似代表表記 代表表記:L0/L0"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 17D <助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:系/けい>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい 漢字読み:音 カテゴリ:抽象物" <代表表記:系/けい><漢字読み:音><カテゴリ:抽象物><正規化代表表記:系/けい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:高速/こうそくa+有人/ゆうじん+走行/そうこう+試験/しけん><主辞代表表記:試験/しけん>
+ 15D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:高速/こうそくa>
高速 こうそく 高速だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:高速/こうそくa 代表表記変更:高速だ/こうそくだ 反義:形容詞:低速だ/ていそくだ" <代表表記:高速/こうそくa><反義:形容詞:低速だ/ていそくだ><正規化代表表記:高速/こうそくa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:高速だ/こうそくだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 16D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:有人/ゆうじん>
有人 ゆうじん 有人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:有人/ゆうじん カテゴリ:抽象物" <代表表記:有人/ゆうじん><カテゴリ:抽象物><正規化代表表記:有人/ゆうじん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 17D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:走行/そうこう>
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:走行/そうこう カテゴリ:抽象物 ドメイン:交通" <代表表記:走行/そうこう><カテゴリ:抽象物><ドメイン:交通><正規化代表表記:走行/そうこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 18D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:試験/しけん><解析連格:ヲ><解析格:ニオク>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試験/しけん カテゴリ:抽象物 ドメイン:教育・学習" <代表表記:試験/しけん><カテゴリ:抽象物><ドメイン:教育・学習><正規化代表表記:試験/しけん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 10D <読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><動態述語><正規化代表表記:おく/おく><主辞代表表記:おく/おく><並列類似度:-100.000>
+ 22D <読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜において><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:おく/おく>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "連語 疑似代表表記 代表表記:おく/おく" <連語><疑似代表表記><代表表記:おく/おく><正規化代表表記:おく/おく><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 9D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:590/590><主辞代表表記:590/590>
+ 21D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:590/590>
590 590 590 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:590/590 品詞変更:590-590-590-15-1-0-0" <疑似代表表記><代表表記:590/590><正規化代表表記:590/590><品詞変更:590-590-590-15-1-0-0-"疑似代表表記 代表表記:590/590"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 10D <カウンタ:メートル><数量><時間><強時間><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:キロ/きろ+メートル/めーとる+毎時/まいじ><主辞代表表記:毎時/まいじ>
+ 21D <文節内><係:文節内><カウンタ:メートル><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:キロ/きろ+メートル/めーとる>
キロ きろ キロ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:キロ/きろ" <カテゴリ:数量><疑似代表表記><代表表記:キロ/きろ><正規化代表表記:キロ/きろ><記英数カ><カタカナ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:メートル/めーとる 準内容語" <代表表記:メートル/めーとる><準内容語><正規化代表表記:メートル/めーとる><カウンタ><記英数カ><カタカナ><付属><複合←>
+ 22D <カウンタ:メートル><数量><時間><強時間><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:毎時/まいじ><Wikipedia上位語:単位/たんい><Wikipediaエントリ:キロメートル毎時><解析格:ヲ>
毎時 まいじ 毎時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎時/まいじ カテゴリ:時間" <代表表記:毎時/まいじ><カテゴリ:時間><正規化代表表記:毎時/まいじ><Wikipedia上位語:単位/たんい:27-29><Wikipediaエントリ:キロメートル毎時:27-29><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <サ変><サ変動詞><時制-過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><動態述語><正規化代表表記:記録/きろく><主辞代表表記:記録/きろく>
+ 23D <サ変動詞><時制-過去><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><提題受:25><格要素><連用要素><動態述語><サ変><節機能-補文><正規化代表表記:記録/きろく><用言代表表記:記録/きろく><主題格:一人称優位><格関係9:デ:線><格関係17:ニオク:試験><格関係21:ヲ:毎時><格解析結果:記録/きろく:動1:ガ/U/-/-/-/-;ヲ/C/毎時/21/0/1;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/C/線/9/0/1;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/-;トスル/U/-/-/-/-;ニヨル/U/-/-/-/-;ニオク/C/試験/17/0/1;ニツク/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニツヅク/U/-/-/-/-;ニクラベル/U/-/-/-/-><解析格:ト>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物" <代表表記:記録/きろく><カテゴリ:抽象物><正規化代表表記:記録/きろく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><補文ト><サ変><サ変動詞><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:発表/はっぴょう><主辞代表表記:発表/はっぴょう>
+ -1D <文末><補文ト><サ変動詞><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:発表/はっぴょう><用言代表表記:発表/はっぴょう><主題格:一人称優位><格関係1:ガ:東海><格関係22:ト:記録><格解析結果:発表/はっぴょう:動1:ガ/N/東海/1/0/1;ニ/U/-/-/-/-;ト/C/記録/22/0/1;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/->
発表 はっぴょう 発表 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:発表/はっぴょう 補文ト カテゴリ:抽象物" <代表表記:発表/はっぴょう><補文ト><カテゴリ:抽象物><正規化代表表記:発表/はっぴょう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
# S-ID:2 KNP:4.14-CF1.1 DATE:2015/09/07 SCORE:-86.17161
* 3D <文頭><時間><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:2003/2003+年/とし?年/ねん+12/12+月/げつ?月/つき+2/2+日/にち?日/ひ><主辞代表表記:日/にち?日/ひ><主辞’代表表記:2/2+日/にち?日/ひ>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:2003/2003>
2003 2003 2003 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:2003/2003 品詞変更:2003-2003-2003-15-1-0-0" <疑似代表表記><代表表記:2003/2003><正規化代表表記:2003/2003><文頭><品詞変更:2003-2003-2003-15-1-0-0-"疑似代表表記 代表表記:2003/2003"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 2D <文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:年/とし?年/ねん>
年 とし 年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年/とし 漢字読み:訓 弱時相名詞 カテゴリ:時間" <代表表記:年/とし><漢字読み:訓><弱時相名詞><カテゴリ:時間><正規化代表表記:年/とし?年/ねん><品曖><ALT-年-ねん-年-6-10-0-0-"代表表記:年/ねん 漢字読み:音 弱時相名詞 カテゴリ:時間"><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:12/12>
12 12 12 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:12/12 品詞変更:12-12-12-15-1-0-0" <疑似代表表記><代表表記:12/12><正規化代表表記:12/12><品詞変更:12-12-12-15-1-0-0-"疑似代表表記 代表表記:12/12"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 4D <文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:月/げつ?月/つき>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間" <代表表記:月/げつ><漢字読み:音><カテゴリ:時間><正規化代表表記:月/げつ?月/つき><品曖><ALT-月-つき-月-6-10-0-0-"代表表記:月/つき 漢字読み:訓 弱時相名詞 カテゴリ:自然物"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:2/2>
2 2 2 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:2/2 品詞変更:2-2-2-15-1-0-0" <疑似代表表記><代表表記:2/2><正規化代表表記:2/2><品詞変更:2-2-2-15-1-0-0-"疑似代表表記 代表表記:2/2"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <時間><地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><解析格:時間>
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間" <代表表記:日/にち><漢字読み:音><カテゴリ:時間><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"代表表記:日/ひ 漢字読み:訓 弱時相名詞 カテゴリ:時間"><弱時相名詞><ALT-日-にち-日-6-4-0-0-"代表表記:日/にち 地名:国:略称:日本"><地名:国:略称:日本><品曖-時相名詞><品曖-地名><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:同/どう+社/しゃ?社/やしろ><主辞代表表記:社/しゃ?社/やしろ><主辞’代表表記:同/どう+社/しゃ?社/やしろ>
+ 7D <文節内><係:文節内><受けNONE><正規化代表表記:同/どう>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 9D <助詞><連体修飾><体言><係:ノ格><区切:0-4><SM-主体><SM-組織><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:社/しゃ?社/やしろ>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ 漢字読み:音 組織名末尾 カテゴリ:組織・団体" <代表表記:社/しゃ><漢字読み:音><組織名末尾><カテゴリ:組織・団体><正規化代表表記:社/しゃ?社/やしろ><品曖><ALT-社-やしろ-社-6-1-0-0-"代表表記:社/やしろ 漢字読み:訓 カテゴリ:場所-施設 ドメイン:文化・芸術"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:MLX01/MLX01+型/かた?型/けい><主辞代表表記:型/かた?型/けい><主辞’代表表記:MLX01/MLX01+型/かた?型/けい>
+ 9D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:MLX01/MLX01>
MLX01 MLX01 MLX01 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:MLX01/MLX01 品詞変更:MLX01-MLX01-MLX01-15-1-0-0" <疑似代表表記><代表表記:MLX01/MLX01><正規化代表表記:MLX01/MLX01><品詞変更:MLX01-MLX01-MLX01-15-1-0-0-"疑似代表表記 代表表記:MLX01/MLX01"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 10D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><外の関係><名詞項候補><正規化代表表記:型/かた?型/けい><解析格:ガ>
形 かた 形 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:型/かた 内容語 カテゴリ:形・模様;抽象物" <代表表記:型/かた><内容語><カテゴリ:形・模様;抽象物><正規化代表表記:型/かた?型/けい><品曖><ALT-形-けい-形-14-2-0-0-"代表表記:型/けい 内容語 カテゴリ:形・模様;抽象物"><品曖-名詞性名詞接尾辞><原形曖昧><漢字><かな漢字><名詞相当語><付属><タグ単位始><文節主辞>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <サ変><サ変動詞><時制-過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:記録/きろく><主辞代表表記:記録/きろく>
+ 11D <サ変動詞><時制-過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:記録/きろく><用言代表表記:記録/きろく><格関係5:時間:日><格関係9:ガ:形><格関係11:ヲ:鉄道><格解析結果:記録/きろく:動7:ガ/C/形/9/0/2;ヲ/N/鉄道/11/0/2;ニ/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/C/日/5/0/2;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/-;トスル/U/-/-/-/-;ニヨル/U/-/-/-/-;ニオク/U/-/-/-/-;ヲフクメル/U/-/-/-/-;ニツク/U/-/-/-/-;ヲハジメル/U/-/-/-/-;ヲノゾク/U/-/-/-/-;ヲツウジル/U/-/-/-/-;ニクラベル/U/-/-/-/->
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物" <代表表記:記録/きろく><カテゴリ:抽象物><正規化代表表記:記録/きろく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 5D <SM-主体><SM-組織><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:鉄道/てつどう><主辞代表表記:鉄道/てつどう>
+ 14D <SM-主体><SM-組織><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:鉄道/てつどう><解析連格:ヲ>
鉄道 てつどう 鉄道 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鉄道/てつどう カテゴリ:組織・団体;人工物-その他 ドメイン:交通" <代表表記:鉄道/てつどう><カテゴリ:組織・団体;人工物-その他><ドメイン:交通><正規化代表表記:鉄道/てつどう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><正規化代表表記:世界/せかい+最高/さいこう?最高だ/さいこうだ+速度/そくど><主辞代表表記:速度/そくど><並列類似度:3.074><並結句数:2><並結文節数:7>
+ 13D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <文節内><係:文節内><数量修飾><相対名詞修飾><副詞><修飾><正規化代表表記:最高/さいこう?最高だ/さいこうだ>
最高 さいこう 最高 副詞 8 * 0 * 0 * 0 "代表表記:最高/さいこう 数量修飾 相対名詞修飾" <代表表記:最高/さいこう><数量修飾><相対名詞修飾><正規化代表表記:最高/さいこう?最高だ/さいこうだ><品曖><ALT-最高-さいこう-最高だ-3-0-22-1-"代表表記:最高だ/さいこうだ"><品曖-副詞><品曖-形容詞><原形曖昧><複合名詞構成:18-19><漢字><かな漢字><自立><複合←><内容語><タグ単位始><固有修飾>
+ 27P <読点><体言><係:連体><並キ:名><区切:0-1><読点並キ><並列タイプ:？><名詞項候補><先行詞候補><正規化代表表記:速度/そくど>
速度 そくど 速度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:速度/そくど カテゴリ:数量" <代表表記:速度/そくど><カテゴリ:数量><正規化代表表記:速度/そくど><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:581/581><主辞代表表記:581/581>
+ 17D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:581/581>
581 581 581 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:581/581 品詞変更:581-581-581-15-1-0-0" <疑似代表表記><代表表記:581/581><正規化代表表記:581/581><品詞変更:581-581-581-15-1-0-0-"疑似代表表記 代表表記:581/581"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <カウンタ:メートル><数量><時間><強時間><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:キロ/きろ+メートル/めーとる+毎時/まいじ><主辞代表表記:毎時/まいじ>
+ 17D <文節内><係:文節内><カウンタ:メートル><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:キロ/きろ+メートル/めーとる>
キロ きろ キロ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:キロ/きろ" <カテゴリ:数量><疑似代表表記><代表表記:キロ/きろ><正規化代表表記:キロ/きろ><記英数カ><カタカナ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:メートル/めーとる 準内容語" <代表表記:メートル/めーとる><準内容語><正規化代表表記:メートル/めーとる><カウンタ><記英数カ><カタカナ><付属><複合←>
+ 26D <カウンタ:メートル><数量><時間><強時間><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:毎時/まいじ><Wikipedia上位語:単位/たんい><Wikipediaエントリ:キロメートル毎時><解析格:ヲ>
毎時 まいじ 毎時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎時/まいじ カテゴリ:時間" <代表表記:毎時/まいじ><カテゴリ:時間><正規化代表表記:毎時/まいじ><Wikipedia上位語:単位/たんい:22-24><Wikipediaエントリ:キロメートル毎時:22-24><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <サ変><時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:11/11+年/とし?年/ねん+4/4+ヶ/ヶ+月/げつ?月/つき><主辞代表表記:月/げつ?月/つき><主辞’代表表記:ヶ/ヶ+月/げつ?月/つき>
+ 19D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:11/11>
11 11 11 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:11/11 品詞変更:11-11-11-15-1-0-0" <疑似代表表記><代表表記:11/11><正規化代表表記:11/11><品詞変更:11-11-11-15-1-0-0-"疑似代表表記 代表表記:11/11"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 20D <文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:年/とし?年/ねん>
年 とし 年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年/とし 漢字読み:訓 弱時相名詞 カテゴリ:時間" <代表表記:年/とし><漢字読み:訓><弱時相名詞><カテゴリ:時間><正規化代表表記:年/とし?年/ねん><品曖><ALT-年-ねん-年-6-10-0-0-"代表表記:年/ねん 漢字読み:音 弱時相名詞 カテゴリ:時間"><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 21D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:4/4>
4 4 4 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:4/4 品詞変更:4-4-4-15-1-0-0" <疑似代表表記><代表表記:4/4><正規化代表表記:4/4><品詞変更:4-4-4-15-1-0-0-"疑似代表表記 代表表記:4/4"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 22D <文節内><係:文節内><サ変><体言><一文字漢字><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ヶ/ヶ><NE内:PERSON>
ヶ ヶ ヶ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ヶ/ヶ 品詞変更:ヶ-ヶ-ヶ-15-2-0-0" <疑似代表表記><代表表記:ヶ/ヶ><正規化代表表記:ヶ/ヶ><品詞変更:ヶ-ヶ-ヶ-15-2-0-0-"疑似代表表記 代表表記:ヶ/ヶ"><品曖-カタカナ><未知語><記英数カ><漢字><カタカナ><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><固有キー><NE:PERSON:B>
+ 26D <時間><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:月/げつ?月/つき><NE:PERSON:ヶ月><解析格:ニ>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間" <代表表記:月/げつ><漢字読み:音><カテゴリ:時間><正規化代表表記:月/げつ?月/つき><品曖><ALT-月-つき-月-6-10-0-0-"代表表記:月/つき 漢字読み:訓 弱時相名詞 カテゴリ:自然物"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:PERSON:E>
ぶり ぶり ぶり 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:振り/ぶり" <代表表記:振り/ぶり><正規化代表表記:振り/ぶり><かな漢字><ひらがな><名詞相当語><付属>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 10D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:9/9><主辞代表表記:9/9>
+ 25D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:9/9>
9 9 9 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:9/9 品詞変更:9-9-9-15-1-0-0" <疑似代表表記><代表表記:9/9><正規化代表表記:9/9><品詞変更:9-9-9-15-1-0-0-"疑似代表表記 代表表記:9/9"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 11D <カウンタ:メートル><数量><時間><強時間><体言><準用言><受:隣のみ><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:キロ/きろ+メートル/めーとる+毎時/まいじ><主辞代表表記:毎時/まいじ>
+ 25D <文節内><係:文節内><カウンタ:メートル><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:キロ/きろ+メートル/めーとる>
キロ きろ キロ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:キロ/きろ" <カテゴリ:数量><疑似代表表記><代表表記:キロ/きろ><正規化代表表記:キロ/きろ><記英数カ><カタカナ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:メートル/めーとる 準内容語" <代表表記:メートル/めーとる><準内容語><正規化代表表記:メートル/めーとる><カウンタ><記英数カ><カタカナ><付属><複合←>
+ 26D <カウンタ:メートル><数量><時間><強時間><体言><準用言><受:隣のみ><係:無格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:毎時/まいじ><Wikipedia上位語:単位/たんい><Wikipediaエントリ:メートル毎時><Wikipediaリダイレクト:キロメートル毎時><解析格:時間>
毎時 まいじ 毎時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎時/まいじ カテゴリ:時間" <代表表記:毎時/まいじ><カテゴリ:時間><正規化代表表記:毎時/まいじ><Wikipedia上位語:単位/たんい:34-36><Wikipediaエントリ:メートル毎時:35-36><Wikipediaリダイレクト:キロメートル毎時:35-36><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 12D <サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:更新/こうしん><主辞代表表記:更新/こうしん>
+ 27D <サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><サ変><正規化代表表記:更新/こうしん><用言代表表記:更新/こうしん><時制-未来><格関係17:ヲ:毎時><格関係22:ニ:月><格関係25:時間:毎時><格関係27:外の関係:形><格解析結果:更新/こうしん:動1:ガ/U/-/-/-/-;ヲ/C/毎時/17/0/2;ニ/C/月/22/0/2;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/C/毎時/25/0/2;外の関係/N/形/27/0/2;ノ/U/-/-/-/-;修飾/U/-/-/-/-;ニトモナウ/U/-/-/-/-;トスル/U/-/-/-/-;ニツク/U/-/-/-/-;ニヨル/U/-/-/-/-;ニツヅク/U/-/-/-/-;ニモトヅク/U/-/-/-/-;ニアワセル/U/-/-/-/->
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:更新/こうしん カテゴリ:抽象物" <代表表記:更新/こうしん><カテゴリ:抽象物><正規化代表表記:更新/こうしん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 13D <ルール外の関係><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:形/かた?形/かたち?形/けい><主辞代表表記:形/かた?形/かたち?形/けい><並列類似度:-100.000>
+ 28D <ルール外の関係><ト><助詞><体言><一文字漢字><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:形/かた?形/かたち?形/けい><解析連格:外の関係><解析格:ト>
形 かた 形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:形/かた 漢字読み:訓 カテゴリ:形・模様" <代表表記:形/かた><漢字読み:訓><カテゴリ:形・模様><正規化代表表記:形/かた?形/かたち?形/けい><品曖><ALT-形-かたち-形-6-1-0-0-"代表表記:形/かたち 漢字読み:訓 カテゴリ:形・模様"><ALT-形-けい-形-6-1-0-0-"代表表記:形/けい 漢字読み:音 カテゴリ:形・模様"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><名詞曖昧性解消>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><主題格:一人称優位><格関係27:ト:形><格解析結果:成る/なる:動18:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ト/C/速度/14/0/2;ト/C/形/27/0/2;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;トスル/U/-/-/-/->
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
# S-ID:3 KNP:4.14-CF1.1 DATE:2015/09/07 SCORE:-67.68155
* 5D <文頭><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:同/どう+社/しゃ?社/やしろ><主辞代表表記:社/しゃ?社/やしろ><主辞’代表表記:同/どう+社/しゃ?社/やしろ>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:同/どう>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><文頭><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 8D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><SM-主体><SM-組織><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ?社/やしろ><解析格:ガ>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ 漢字読み:音 組織名末尾 カテゴリ:組織・団体" <代表表記:社/しゃ><漢字読み:音><組織名末尾><カテゴリ:組織・団体><正規化代表表記:社/しゃ?社/やしろ><品曖><ALT-社-やしろ-社-6-1-0-0-"代表表記:社/やしろ 漢字読み:訓 カテゴリ:場所-施設 ドメイン:文化・芸術"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ギネス/ギネス+世界/せかい+記録/きろく><主辞代表表記:記録/きろく>
+ 3D <文節内><係:文節内><組織名><体言><名詞項候補><先行詞候補><SM-組織><SM-主体><正規化代表表記:ギネス/ギネス><Wikipedia上位語:ビール醸造会社>
ギネス ギネス ギネス 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:ビール醸造会社 疑似代表表記 代表表記:ギネス/ギネス" <自動獲得:Wikipedia><Wikipedia上位語:ビール醸造会社><疑似代表表記><代表表記:ギネス/ギネス><正規化代表表記:ギネス/ギネス><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:世界/せかい>
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 "代表表記:世界/せかい カテゴリ:場所-その他" <代表表記:世界/せかい><カテゴリ:場所-その他><正規化代表表記:世界/せかい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 7D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:記録/きろく><Wikipedia上位語:本/ほん><Wikipediaエントリ:ギネス世界記録><解析格:ニ>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物" <代表表記:記録/きろく><カテゴリ:抽象物><正規化代表表記:記録/きろく><Wikipedia上位語:本/ほん:3-5><Wikipediaエントリ:ギネス世界記録:3-5><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この>
+ 6D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞>
* 4D <サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:記録/きろく><主辞代表表記:記録/きろく>
+ 7D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:記録/きろく><解析格:ヲ>
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物" <代表表記:記録/きろく><カテゴリ:抽象物><正規化代表表記:記録/きろく><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><提題受:10><連体節><動態述語><正規化代表表記:申請/しんせい><主辞代表表記:申請/しんせい>
+ 8D <サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><提題受:10><連体節><動態述語><サ変><正規化代表表記:申請/しんせい><用言代表表記:申請/しんせい><時制-未来><格関係4:ニ:記録><格関係6:ヲ:記録><格関係8:外の関係:予定><格解析結果:申請/しんせい:動1:ガ/U/-/-/-/-;ヲ/C/記録/6/0/3;ニ/C/記録/4/0/3;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/N/予定/8/0/3;ノ/U/-/-/-/-;修飾/U/-/-/-/-;ニヨル/U/-/-/-/-;ニモトヅク/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニツク/U/-/-/-/-;トスル/U/-/-/-/-;ニカギル/U/-/-/-/-;ヲツウジル/U/-/-/-/->
申請 しんせい 申請 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:申請/しんせい カテゴリ:抽象物 ドメイン:家庭・暮らし;政治" <代表表記:申請/しんせい><カテゴリ:抽象物><ドメイン:家庭・暮らし;政治><正規化代表表記:申請/しんせい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 15D <サ変><ルール外の関係><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><正規化代表表記:予定/よてい><主辞代表表記:予定/よてい><並列類似度:3.454>
+ 28D <ルール外の関係><ガ><読点><助詞><体言><用言:判><係:連用><レベル:C><並キ:述:&ST:3.5&&&レベル:B><区切:3-5><ID:〜が><提題受:30><連用要素><連用節><動態述語><サ変><判定詞><名詞項候補><先行詞候補><正規化代表表記:予定/よてい><用言代表表記:予定/よてい><時制-無時制><解析連格:外の関係><格関係1:ガ:社><格解析結果:予定/よてい:判9:ガ/N/社/1/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;修飾/U/-/-/-/-;ニツク/U/-/-/-/-;トスル/U/-/-/-/-;外の関係/U/-/-/-/->
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予定/よてい カテゴリ:抽象物" <代表表記:予定/よてい><カテゴリ:抽象物><正規化代表表記:予定/よてい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL <かな漢字><ひらがな><活用語><付属>
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7P <組織名疑><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><正規化代表表記:産/さん+経/きょう+新聞/しんぶん+社/しゃ?社/やしろ><主辞代表表記:社/しゃ?社/やしろ><主辞’代表表記:新聞/しんぶん+社/しゃ?社/やしろ><並列類似度:2.516><並結句数:2><並結文節数:1>
+ 10D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:産/さん><NE内:ORGANIZATION>
産 さん 産 名詞 6 普通名詞 1 * 0 * 0 "代表表記:産/さん 漢字読み:音 地名末尾外 カテゴリ:抽象物" <代表表記:産/さん><漢字読み:音><地名末尾外><カテゴリ:抽象物><正規化代表表記:産/さん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:B>
+ 11D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:経/きょう><NE内:ORGANIZATION>
経 きょう 経 名詞 6 普通名詞 1 * 0 * 0 "代表表記:経/きょう 漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術" <代表表記:経/きょう><漢字読み:音><カテゴリ:抽象物><ドメイン:文化・芸術><正規化代表表記:経/きょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:I>
+ 12D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:新聞/しんぶん><NE内:ORGANIZATION><Wikipedia上位語:新聞/しんぶん>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新聞/しんぶん カテゴリ:人工物-その他 ドメイン:メディア" <代表表記:新聞/しんぶん><カテゴリ:人工物-その他><ドメイン:メディア><正規化代表表記:新聞/しんぶん><Wikipedia上位語:新聞/しんぶん:16-18><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><NE:ORGANIZATION:I>
+ 14P <組織名疑><助詞><体言><係:連体:ヤ><並キ:名><区切:1-2><並列タイプ:AND><SM-主体><SM-組織><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ?社/やしろ><NE:ORGANIZATION:産経新聞社><Wikipediaエントリ:産経新聞社><Wikipediaリダイレクト:産業経済新聞社>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ 漢字読み:音 組織名末尾 カテゴリ:組織・団体" <代表表記:社/しゃ><漢字読み:音><組織名末尾><カテゴリ:組織・団体><正規化代表表記:社/しゃ?社/やしろ><品曖><ALT-社-やしろ-社-6-1-0-0-"代表表記:社/やしろ 漢字読み:訓 カテゴリ:場所-施設 ドメイン:文化・芸術"><品曖-普通名詞><原形曖昧><Wikipediaエントリ:産経新聞社:16-19><Wikipediaリダイレクト:産業経済新聞社:16-19><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:E>
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:山梨/やまなし+放送/ほうそう><主辞代表表記:放送/ほうそう>
+ 14D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:山梨/やまなし><NE内:ORGANIZATION>
山梨 やまなし 山梨 名詞 6 地名 4 * 0 * 0 "代表表記:山梨/やまなし 地名:日本:県" <代表表記:山梨/やまなし><地名:日本:山梨県:市><正規化代表表記:山梨/やまなし><品曖><ALT-山梨-やまなし-山梨-6-4-0-0-"代表表記:山梨/やまなし 地名:日本:山梨県:市"><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><NE:ORGANIZATION:B>
+ 15D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:放送/ほうそう><NE:ORGANIZATION:山梨放送><Wikipedia上位語:放送局><Wikipediaエントリ:山梨放送>
放送 ほうそう 放送 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:放送/ほうそう カテゴリ:抽象物 ドメイン:メディア" <代表表記:放送/ほうそう><カテゴリ:抽象物><ドメイン:メディア><正規化代表表記:放送/ほうそう><Wikipedia上位語:放送局:21-22><Wikipediaエントリ:山梨放送:21-22><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞><NE:ORGANIZATION:E>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 15D <ト><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><〜によると><連用要素><動態述語><正規化代表表記:よる/よる><主辞代表表記:よる/よる>
+ 28D <ト><助詞><用言:動><受:隣のみ><隣受絶対><複合辞><係:連用><レベル:A-><区切:0-3><ID:（複合辞連用）><〜によると><連用要素><動態述語><格解析なし><省略解析なし><正規化代表表記:よる/よる><時制-未来>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-と-と-と-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 14D <時間><地名疑><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:同/どう+月/げつ?月/つき+21/21+日/にち?日/ひ><主辞代表表記:日/にち?日/ひ><主辞’代表表記:21/21+日/にち?日/ひ><並列類似度:-100.000>
+ 17D <文節内><係:文節内><受けNONE><正規化代表表記:同/どう>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 18D <文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:月/げつ?月/つき>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間" <代表表記:月/げつ><漢字読み:音><カテゴリ:時間><正規化代表表記:月/げつ?月/つき><品曖><ALT-月-つき-月-6-10-0-0-"代表表記:月/つき 漢字読み:訓 弱時相名詞 カテゴリ:自然物"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始>
+ 19D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:21/21>
21 21 21 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:21/21 品詞変更:21-21-21-15-1-0-0" <疑似代表表記><代表表記:21/21><正規化代表表記:21/21><品詞変更:21-21-21-15-1-0-0-"疑似代表表記 代表表記:21/21"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 27D <時間><地名疑><ニ><ハ><ニハ><読点><助詞><体言><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><解析格:時間>
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間" <代表表記:日/にち><漢字読み:音><カテゴリ:時間><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"代表表記:日/ひ 漢字読み:訓 弱時相名詞 カテゴリ:時間"><弱時相名詞><ALT-日-にち-日-6-4-0-0-"代表表記:日/にち 地名:国:略称:日本"><地名:国:略称:日本><品曖-時相名詞><品曖-地名><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 11D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:600/600><主辞代表表記:600/600>
+ 22D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:600/600>
600 600 600 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:600/600 品詞変更:600-600-600-15-1-0-0" <疑似代表表記><代表表記:600/600><正規化代表表記:600/600><品詞変更:600-600-600-15-1-0-0-"疑似代表表記 代表表記:600/600"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <カウンタ:メートル><数量><時間><強時間><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><正規化代表表記:キロ/きろ+メートル/めーとる+毎時/まいじ><主辞代表表記:毎時/まいじ>
+ 22D <文節内><係:文節内><カウンタ:メートル><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:キロ/きろ+メートル/めーとる>
キロ きろ キロ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:キロ/きろ" <カテゴリ:数量><疑似代表表記><代表表記:キロ/きろ><正規化代表表記:キロ/きろ><記英数カ><カタカナ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:メートル/めーとる 準内容語" <代表表記:メートル/めーとる><準内容語><正規化代表表記:メートル/めーとる><カウンタ><記英数カ><カタカナ><付属><複合←>
+ 23D <カウンタ:メートル><数量><時間><強時間><時数ノ><助詞><連体修飾><体言><準用言><受:隣のみ><係:ノ格><区切:0-4><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:毎時/まいじ><Wikipedia上位語:単位/たんい><Wikipediaエントリ:メートル毎時><Wikipediaリダイレクト:キロメートル毎時>
毎時 まいじ 毎時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎時/まいじ カテゴリ:時間" <代表表記:毎時/まいじ><カテゴリ:時間><正規化代表表記:毎時/まいじ><Wikipedia上位語:単位/たんい:34-36><Wikipediaエントリ:メートル毎時:35-36><Wikipediaリダイレクト:キロメートル毎時:35-36><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
程度 ていど 程度 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:程度/ていど" <代表表記:程度/ていど><正規化代表表記:程度/ていど><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 13D <デ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:速度/そくど><主辞代表表記:速度/そくど>
+ 26D <デ><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:速度/そくど>
速度 そくど 速度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:速度/そくど カテゴリ:数量" <代表表記:速度/そくど><カテゴリ:数量><正規化代表表記:速度/そくど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <サ変><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:高速/こうそくa+走行/そうこう+試験/しけん><主辞代表表記:試験/しけん><並列類似度:-100.000>
+ 25D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:高速/こうそくa>
高速 こうそく 高速だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:高速/こうそくa 代表表記変更:高速だ/こうそくだ 反義:形容詞:低速だ/ていそくだ" <代表表記:高速/こうそくa><反義:形容詞:低速だ/ていそくだ><正規化代表表記:高速/こうそくa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:高速だ/こうそくだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 26D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:走行/そうこう>
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:走行/そうこう カテゴリ:抽象物 ドメイン:交通" <代表表記:走行/そうこう><カテゴリ:抽象物><ドメイン:交通><正規化代表表記:走行/そうこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 27D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:試験/しけん><解析格:ガ>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試験/しけん カテゴリ:抽象物 ドメイン:教育・学習" <代表表記:試験/しけん><カテゴリ:抽象物><ドメイン:教育・学習><正規化代表表記:試験/しけん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 15D <サ変><サ変動詞><態:受動><〜られる><ルール外の関係><モ〜><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><動態述語><正規化代表表記:予定/よてい><主辞代表表記:予定/よてい>
+ 28D <サ変動詞><態:受動><〜られる><ルール外の関係><モ〜><ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><主節><格要素><連用要素><動態述語><サ変><節機能-補文><正規化代表表記:予定/よてい><用言代表表記:予定/よてい+する/する+れる/れる><時制-未来><主題格:一人称優位><格関係19:時間:日><格関係26:ガ:試験><格解析結果:予定/よてい+する/する+れる/れる:動1:ガ/N/試験/26/0/3;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/C/日/19/0/3;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/-;ガ２/U/-/-/-/-;トスル/U/-/-/-/-;ニオク/U/-/-/-/-;ニツク/U/-/-/-/-;ヲハジメル/U/-/-/-/-;ニアワセル/U/-/-/-/-;ニヨル/U/-/-/-/-><正規化格解析結果-0:予定/よてい:動4:ノ/N/試験/26/0/3;時間/C/日/19/0/3><解析格:ト>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予定/よてい カテゴリ:抽象物" <代表表記:予定/よてい><カテゴリ:抽象物><正規化代表表記:予定/よてい><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:れる/れる" <代表表記:れる/れる><正規化代表表記:れる/れる><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><かな漢字><ひらがな><活用語><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ -1D <文末><補文ト><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><弱用言><〜とみられる><提題受:0><非主節><格要素><連用要素><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><時制-未来><主題格:一人称優位><格関係27:ト:予定><格解析結果:言う/いう:動2:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/C/予定/27/0/3;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニトル/U/-/-/-/-;ガ２/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><表現文末><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
# S-ID:4 KNP:4.14-CF1.1 DATE:2015/09/07 SCORE:-87.62703
* 16D <文頭><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:同/どう+社/しゃ?社/やしろ><主辞代表表記:社/しゃ?社/やしろ><主辞’代表表記:同/どう+社/しゃ?社/やしろ>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:同/どう>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><文頭><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 29D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><SM-主体><SM-組織><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ?社/やしろ><解析格:ガ>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ 漢字読み:音 組織名末尾 カテゴリ:組織・団体" <代表表記:社/しゃ><漢字読み:音><組織名末尾><カテゴリ:組織・団体><正規化代表表記:社/しゃ?社/やしろ><品曖><ALT-社-やしろ-社-6-1-0-0-"代表表記:社/やしろ 漢字読み:訓 カテゴリ:場所-施設 ドメイン:文化・芸術"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 2D <時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:2027/2027+年/とし?年/ねん><主辞代表表記:年/とし?年/ねん><主辞’代表表記:2027/2027+年/とし?年/ねん>
+ 3D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:2027/2027>
2027 2027 2027 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:2027/2027 品詞変更:2027-2027-2027-15-1-0-0" <疑似代表表記><代表表記:2027/2027><正規化代表表記:2027/2027><品詞変更:2027-2027-2027-15-1-0-0-"疑似代表表記 代表表記:2027/2027"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 5D <時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:年/とし?年/ねん>
年 とし 年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年/とし 漢字読み:訓 弱時相名詞 カテゴリ:時間" <代表表記:年/とし><漢字読み:訓><弱時相名詞><カテゴリ:時間><正規化代表表記:年/とし?年/ねん><品曖><ALT-年-ねん-年-6-10-0-0-"代表表記:年/ねん 漢字読み:音 弱時相名詞 カテゴリ:時間"><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:中央/ちゅうおう+新幹線/しんかんせん><主辞代表表記:新幹線/しんかんせん>
+ 5D <文節内><係:文節内><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:中央/ちゅうおう>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0 "代表表記:中央/ちゅうおう カテゴリ:場所-機能" <代表表記:中央/ちゅうおう><カテゴリ:場所-機能><正規化代表表記:中央/ちゅうおう><品曖><ALT-中央-ちゅうおう-中央-6-4-0-0-"代表表記:中央/ちゅうおう 地名:日本:山梨県:市"><地名:日本:山梨県:市><品曖-普通名詞><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 7D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:新幹線/しんかんせん><Wikipedia上位語:整備計画路線><Wikipediaエントリ:中央新幹線>
新幹線 しんかんせん 新幹線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:新幹線/しんかんせん カテゴリ:人工物-乗り物 ドメイン:交通" <代表表記:新幹線/しんかんせん><カテゴリ:人工物-乗り物><ドメイン:交通><正規化代表表記:新幹線/しんかんせん><Wikipedia上位語:整備計画路線:7-8><Wikipediaエントリ:中央新幹線:7-8><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4A <サ変><体言><係:同格連体><括弧同格><区切:0-1><正規化代表表記:一部/いちぶ+開業/かいぎょう><主辞代表表記:開業/かいぎょう>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:一部/いちぶ>
一部 いちぶ 一部 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一部/いちぶ カテゴリ:場所-機能;抽象物;数量" <代表表記:一部/いちぶ><カテゴリ:場所-機能;抽象物;数量><正規化代表表記:一部/いちぶ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 11A <体言><係:同格連体><括弧同格><区切:0-1><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:開業/かいぎょう>
開業 かいぎょう 開業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開業/かいぎょう カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:廃業/はいぎょう" <代表表記:開業/かいぎょう><カテゴリ:抽象物><ドメイン:ビジネス><反義:名詞-サ変名詞:廃業/はいぎょう><正規化代表表記:開業/かいぎょう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
* 5D <地名><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:東京/とうきょう+品川/しながわ+-/-+名古屋/なごや><主辞代表表記:名古屋/なごや>
+ 9D <文節内><係:文節内><地名><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><SM-場所><正規化代表表記:東京/とうきょう><NE:LOCATION:東京>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0 "代表表記:東京/とうきょう 地名:日本:都" <代表表記:東京/とうきょう><地名:日本:都><正規化代表表記:東京/とうきょう><漢字><かな漢字><名詞相当語><自立><内容語><固有キー><NE:LOCATION:S>
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL <記英数カ><英記号><記号><付属><複合←>
+ 10D <文節内><係:文節内><人名疑><地名疑><体言><名詞項候補><先行詞候補><正規化代表表記:品川/しながわ><NE:LOCATION:品川>
品川 しながわ 品川 名詞 6 人名 5 * 0 * 0 "人名:日本:姓:159:0.00153 疑似代表表記 代表表記:品川/しながわ" <人名:日本:姓:159:0.00153><疑似代表表記><代表表記:品川/しながわ><正規化代表表記:品川/しながわ><品曖><ALT-品川-しながわ-品川-6-4-0-0-"代表表記:品川/しながわ 地名:日本:東京都:区"><地名:日本:東京都:区><品曖-人名><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><NE:LOCATION:S>
+ 11D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:-/->
- - - 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:-/- 品詞変更:------15-1-0-0" <疑似代表表記><代表表記:-/-><正規化代表表記:-/-><品詞変更:------15-1-0-0-"疑似代表表記 代表表記:-/-"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 12D <地名><ヲ><括弧始><括弧終><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-場所><正規化代表表記:名古屋/なごや><NE:LOCATION:名古屋><解析格:ヲ>
名古屋 なごや 名古屋 名詞 6 地名 4 * 0 * 0 "代表表記:名古屋/なごや 地名:日本:愛知県:市" <代表表記:名古屋/なごや><地名:日本:愛知県:市><正規化代表表記:名古屋/なごや><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:LOCATION:S>
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:間/かん" <代表表記:間/かん><正規化代表表記:間/かん><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:目指す/めざす><主辞代表表記:目指す/めざす>
+ 29D <読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:目指す/めざす><用言代表表記:目指す/めざす><主題格:一人称優位><格関係11:ヲ:名古屋><格解析結果:目指す/めざす:動1:ガ/U/-/-/-/-;ヲ/C/名古屋/11/0/4;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/-;ニヨル/U/-/-/-/-;ヲツウジル/U/-/-/-/-;トスル/U/-/-/-/-;ニムケル/U/-/-/-/-;ニオク/U/-/-/-/-;ニツク/U/-/-/-/-;ニモトヅク/U/-/-/-/->
目指して めざして 目指す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:目指す/めざす" <代表表記:目指す/めざす><正規化代表表記:目指す/めざす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 7D <サ変><括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:営業/えいぎょう+線/せん+設備/せつび><主辞代表表記:設備/せつび>
+ 14D <文節内><係:文節内><サ変><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:営業/えいぎょう>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
営業 えいぎょう 営業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:営業/えいぎょう カテゴリ:抽象物 ドメイン:ビジネス" <代表表記:営業/えいぎょう><カテゴリ:抽象物><ドメイン:ビジネス><正規化代表表記:営業/えいぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語>
+ 15D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:線/せん>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0 "代表表記:線/せん 漢字読み:音 カテゴリ:形・模様" <代表表記:線/せん><漢字読み:音><カテゴリ:形・模様><正規化代表表記:線/せん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 17D <括弧始><助詞><引用内文頭><連体修飾><体言><係:ノ格><区切:0-4><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:設備/せつび>
設備 せつび 設備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設備/せつび カテゴリ:抽象物" <代表表記:設備/せつび><カテゴリ:抽象物><正規化代表表記:設備/せつび><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <サ変><括弧終><助詞><引用内文末><体言><係:ノ格><区切:0-4><提題受:30><正規化代表表記:最適/さいてきa+設計/せっけい><主辞代表表記:設計/せっけい>
+ 17D <文節内><係:文節内><名詞的形容詞語幹><体言><名詞項候補><先行詞候補><非用言格解析:形><正規化代表表記:最適/さいてきa>
最適 さいてき 最適だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:最適/さいてきa 代表表記変更:最適だ/さいてきだ" <代表表記:最適/さいてきa><正規化代表表記:最適/さいてきa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:最適だ/さいてきだ><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 18D <括弧終><助詞><引用内文末><体言><係:ノ格><区切:0-4><提題受:30><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:設計/せっけい>
設計 せっけい 設計 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:設計/せっけい カテゴリ:抽象物 ドメイン:科学・技術" <代表表記:設計/せっけい><カテゴリ:抽象物><ドメイン:科学・技術><正規化代表表記:設計/せっけい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 20D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:為/ため>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:データ/でーた+入手/にゅうしゅ><主辞代表表記:入手/にゅうしゅ>
+ 20D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:データ/でーた>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:データ/でーた カテゴリ:抽象物 ドメイン:科学・技術" <代表表記:データ/でーた><カテゴリ:抽象物><ドメイン:科学・技術><正規化代表表記:データ/でーた><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 21D <ヲ><助詞><体言><係:ヲ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:入手/にゅうしゅ><解析格:ヲ>
入手 にゅうしゅ 入手 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:入手/にゅうしゅ カテゴリ:抽象物" <代表表記:入手/にゅうしゅ><カテゴリ:抽象物><正規化代表表記:入手/にゅうしゅ><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <ニ><読点><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><正規化代表表記:目的/もくてき><主辞代表表記:目的/もくてき>
+ 29D <ニ><読点><助詞><体言><〜を〜に可能><用言:動><受:隣のみ><隣受絶対><係:連用><レベル:A-><区切:3-5><ID:（〜を）〜に><連用要素><動態述語><名詞項候補><省略解析なし><正規化代表表記:目的/もくてき><用言代表表記:する/する><格関係20:ヲ:入手><解析連格:ニ><格関係21:ニ:目的><格解析結果:する/する:動200:ガ/U/-/-/-/-;ヲ/C/入手/20/0/4;ニ/C/目的/21/0/4;外の関係/U/-/-/-/->
目的 もくてき 目的 名詞 6 普通名詞 1 * 0 * 0 "代表表記:目的/もくてき 〜を〜に構成語 カテゴリ:抽象物" <代表表記:目的/もくてき><〜を〜に構成語><カテゴリ:抽象物><正規化代表表記:目的/もくてき><類似計算:的><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:550/550><主辞代表表記:550/550>
+ 24D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:550/550>
550 550 550 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:550/550 品詞変更:550-550-550-15-1-0-0" <疑似代表表記><代表表記:550/550><正規化代表表記:550/550><品詞変更:550-550-550-15-1-0-0-"疑似代表表記 代表表記:550/550"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 13D <カウンタ:メートル><数量><時間><強時間><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:キロ/きろ+メートル/めーとる+毎時/まいじ><主辞代表表記:毎時/まいじ>
+ 24D <文節内><係:文節内><カウンタ:メートル><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:キロ/きろ+メートル/めーとる>
キロ きろ キロ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:キロ/きろ" <カテゴリ:数量><疑似代表表記><代表表記:キロ/きろ><正規化代表表記:キロ/きろ><記英数カ><カタカナ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:メートル/めーとる 準内容語" <代表表記:メートル/めーとる><準内容語><正規化代表表記:メートル/めーとる><カウンタ><記英数カ><カタカナ><付属><複合←>
+ 25D <カウンタ:メートル><数量><時間><強時間><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:毎時/まいじ><Wikipedia上位語:単位/たんい><Wikipediaエントリ:キロメートル毎時><解析格:ヲ>
毎時 まいじ 毎時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎時/まいじ カテゴリ:時間" <代表表記:毎時/まいじ><カテゴリ:時間><正規化代表表記:毎時/まいじ><Wikipedia上位語:単位/たんい:42-44><Wikipediaエントリ:キロメートル毎時:42-44><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 14D <連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:超える/こえる><主辞代表表記:超える/こえる>
+ 26D <連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:超える/こえる><用言代表表記:超える/こえる><時制-未来><格関係24:ヲ:毎時><格関係26:ガ:速度><格解析結果:超える/こえる:動1:ガ/N/速度/26/0/4;ヲ/C/毎時/24/0/4;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;ヲフクメル/U/-/-/-/-;ニヨル/U/-/-/-/-;トスル/U/-/-/-/-;ニオク/U/-/-/-/-;ヲハジメル/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニツク/U/-/-/-/->
超える こえる 超える 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:超える/こえる" <代表表記:超える/こえる><正規化代表表記:超える/こえる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 15D <デ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:速度/そくど><主辞代表表記:速度/そくど>
+ 28D <デ><助詞><連体修飾><体言><係:連体><区切:0-4><名詞項候補><先行詞候補><正規化代表表記:速度/そくど><解析連格:ガ>
速度 そくど 速度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:速度/そくど カテゴリ:数量" <代表表記:速度/そくど><カテゴリ:数量><正規化代表表記:速度/そくど><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 16D <サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:試験/しけん+走行/そうこう><主辞代表表記:走行/そうこう>
+ 28D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:試験/しけん>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試験/しけん カテゴリ:抽象物 ドメイン:教育・学習" <代表表記:試験/しけん><カテゴリ:抽象物><ドメイン:教育・学習><正規化代表表記:試験/しけん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 29D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:走行/そうこう><解析格:ヲ>
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:走行/そうこう カテゴリ:抽象物 ドメイン:交通" <代表表記:走行/そうこう><カテゴリ:抽象物><ドメイン:交通><正規化代表表記:走行/そうこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ -1D <文末><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:行う/おこなう><用言代表表記:行う/おこなう><時制-未来><主題格:一人称優位><格関係1:ガ:社><格関係28:ヲ:走行><格解析結果:行う/おこなう:動9:ガ/N/社/1/0/4;ヲ/C/走行/28/0/4;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;ニツク/U/-/-/-/-;ニヨル/U/-/-/-/-;ニオク/U/-/-/-/-;ヲノゾク/U/-/-/-/-;トスル/U/-/-/-/-;ヲフクメル/U/-/-/-/-;ニアワセル/U/-/-/-/-;ニタイスル/U/-/-/-/->
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう" <代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><正規化代表表記:行う/おこなう><文節主辞>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
# S-ID:5 KNP:4.14-CF1.1 DATE:2015/09/07 SCORE:-173.09248
* 1D <文頭><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:同/どう+社/しゃ?社/やしろ+社員/しゃいん+29/29+名/な?名/めい><主辞代表表記:名/な?名/めい><主辞’代表表記:29/29+名/な?名/めい>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:同/どう>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><文頭><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 2D <文節内><係:文節内><SM-主体><SM-組織><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:社/しゃ?社/やしろ>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ 漢字読み:音 組織名末尾 カテゴリ:組織・団体" <代表表記:社/しゃ><漢字読み:音><組織名末尾><カテゴリ:組織・団体><正規化代表表記:社/しゃ?社/やしろ><品曖><ALT-社-やしろ-社-6-1-0-0-"代表表記:社/やしろ 漢字読み:訓 カテゴリ:場所-施設 ドメイン:文化・芸術"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始>
+ 3D <文節内><係:文節内><SM-主体><SM-人><体言><名詞項候補><先行詞候補><正規化代表表記:社員/しゃいん>
社員 しゃいん 社員 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社員/しゃいん カテゴリ:人 ドメイン:ビジネス" <代表表記:社員/しゃいん><カテゴリ:人><ドメイン:ビジネス><正規化代表表記:社員/しゃいん><漢字><かな漢字><名詞相当語><自立><肩書同格><複合←><内容語><タグ単位始>
+ 4D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:29/29>
29 29 29 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:29/29 品詞変更:29-29-29-15-1-0-0" <疑似代表表記><代表表記:29/29><正規化代表表記:29/29><品詞変更:29-29-29-15-1-0-0-"疑似代表表記 代表表記:29/29"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 5D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:名/な?名/めい><解析格:ヲ>
名 な 名 名詞 6 普通名詞 1 * 0 * 0 "代表表記:名/な 漢字読み:訓 カテゴリ:抽象物" <代表表記:名/な><漢字読み:訓><カテゴリ:抽象物><正規化代表表記:名/な?名/めい><品曖><ALT-名-めい-名-6-1-0-0-"代表表記:名/めい 漢字読み:音 カテゴリ:抽象物;数量"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <時制-過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:乗せる/のせる><主辞代表表記:乗せる/のせる>
+ 8D <時制-過去><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:乗せる/のせる><用言代表表記:乗せる/のせる><格関係4:ヲ:名><格関係8:ガ:編成><格解析結果:乗せる/のせる:動1:ガ/N/編成/8/0/5;ヲ/C/名/4/0/5;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;トスル/U/-/-/-/-;ニヨル/U/-/-/-/-;ニツク/U/-/-/-/-;ヲハジメル/U/-/-/-/-;ニカギル/U/-/-/-/-;ヲフクメル/U/-/-/-/-;ヲメグル/U/-/-/-/-><正規化格解析結果-0:乗る/のる:動12:ガ/N/編成/8/0/5;ヲ/C/名/4/0/5>
乗せた のせた 乗せる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:乗せる/のせる 自他動詞:自:乗る/のる 反義:動詞:降ろす/おろす" <代表表記:乗せる/のせる><自他動詞:自:乗る/のる><反義:動詞:降ろす/おろす><正規化代表表記:乗せる/のせる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 3D <サ変><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:7/7+両/りょう+編成/へんせい><主辞代表表記:編成/へんせい>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:7/7>
7 7 7 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:7/7 品詞変更:7-7-7-15-1-0-0" <疑似代表表記><代表表記:7/7><正規化代表表記:7/7><品詞変更:7-7-7-15-1-0-0-"疑似代表表記 代表表記:7/7"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 8D <文節内><係:文節内><受けNONE><正規化代表表記:両/りょう>
両 りょう 両 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:両/りょう 内容語" <代表表記:両/りょう><内容語><正規化代表表記:両/りょう><漢字><かな漢字><接頭><複合←><タグ単位始><固有修飾>
+ 10D <助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:編成/へんせい><解析連格:ガ>
編成 へんせい 編成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:編成/へんせい カテゴリ:抽象物" <代表表記:編成/へんせい><カテゴリ:抽象物><正規化代表表記:編成/へんせい><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:L0/L0+系/けい><主辞代表表記:系/けい><主辞’代表表記:L0/L0+系/けい>
+ 10D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:L0/L0>
L0 L0 L0 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:L0/L0 品詞変更:L0-L0-L0-15-1-0-0" <疑似代表表記><代表表記:L0/L0><正規化代表表記:L0/L0><品詞変更:L0-L0-L0-15-1-0-0-"疑似代表表記 代表表記:L0/L0"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 23D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:系/けい><解析格:ガ>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 "代表表記:系/けい 漢字読み:音 カテゴリ:抽象物" <代表表記:系/けい><漢字読み:音><カテゴリ:抽象物><正規化代表表記:系/けい><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 9D <時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><正規化代表表記:午前/ごぜん><主辞代表表記:午前/ごぜん>
+ 18D <時間><強時間><体言><係:無格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:午前/ごぜん><解析格:時間>
午前 ごぜん 午前 名詞 6 時相名詞 10 * 0 * 0 "代表表記:午前/ごぜん カテゴリ:時間" <代表表記:午前/ごぜん><カテゴリ:時間><正規化代表表記:午前/ごぜん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:11/11+時/じ><主辞代表表記:11/11+時/じ>
+ 18D <体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:11/11+時/じ><解析格:修飾>
11 11 11 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:11/11 品詞変更:11-11-11-15-1-0-0" <疑似代表表記><代表表記:11/11><正規化代表表記:11/11><品詞変更:11-11-11-15-1-0-0-"疑似代表表記 代表表記:11/11"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:時/じ 準内容語 カテゴリ:時間" <代表表記:時/じ><準内容語><カテゴリ:時間><正規化代表表記:時/じ><時間辞><漢字><かな漢字><付属><文節主辞>
* 9D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:53/53+分/ぶん><主辞代表表記:分/ぶん><主辞’代表表記:53/53+分/ぶん>
+ 14D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:53/53>
53 53 53 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:53/53 品詞変更:53-53-53-15-1-0-0" <疑似代表表記><代表表記:53/53><正規化代表表記:53/53><品詞変更:53-53-53-15-1-0-0-"疑似代表表記 代表表記:53/53"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 18D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:分/ぶん><解析格:ニ>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分/ぶん 漢字読み:音 カテゴリ:数量" <代表表記:分/ぶん><漢字読み:音><カテゴリ:数量><正規化代表表記:分/ぶん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 8D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:590/590><主辞代表表記:590/590>
+ 17D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:590/590>
590 590 590 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:590/590 品詞変更:590-590-590-15-1-0-0" <疑似代表表記><代表表記:590/590><正規化代表表記:590/590><品詞変更:590-590-590-15-1-0-0-"疑似代表表記 代表表記:590/590"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 9D <カウンタ:メートル><数量><時間><強時間><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:キロ/きろ+メートル/めーとる+毎時/まいじ><主辞代表表記:毎時/まいじ>
+ 17D <文節内><係:文節内><カウンタ:メートル><数量><体言><準用言><受:隣のみ><省略解析なし><正規化代表表記:キロ/きろ+メートル/めーとる>
キロ きろ キロ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:キロ/きろ" <カテゴリ:数量><疑似代表表記><代表表記:キロ/きろ><正規化代表表記:キロ/きろ><記英数カ><カタカナ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:メートル/めーとる 準内容語" <代表表記:メートル/めーとる><準内容語><正規化代表表記:メートル/めーとる><カウンタ><記英数カ><カタカナ><付属><複合←>
+ 18D <カウンタ:メートル><数量><時間><強時間><ニ><助詞><体言><準用言><受:隣のみ><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:毎時/まいじ><Wikipedia上位語:単位/たんい><Wikipediaエントリ:キロメートル毎時>
毎時 まいじ 毎時 名詞 6 時相名詞 10 * 0 * 0 "代表表記:毎時/まいじ カテゴリ:時間" <代表表記:毎時/まいじ><カテゴリ:時間><正規化代表表記:毎時/まいじ><Wikipedia上位語:単位/たんい:21-23><Wikipediaエントリ:キロメートル毎時:21-23><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <サ変><サ変動詞><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&Ｔサ変スル||&D:1&&Ｔカタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><提題受:25><連用要素><連用節><動態述語><正規化代表表記:到達/とうたつ><主辞代表表記:到達/とうたつ><並列類似度:1.818>
+ 23D <サ変動詞><読点><体言><用言:動><係:連用><レベル:C><並キ:？:&D:1&&Ｔサ変スル||&D:1&&Ｔカタカナ読点カタカナ||&ST:3.5><区切:0-5><ID:（サ変）読点><読点並キ><提題受:25><連用要素><連用節><動態述語><サ変><名詞項候補><先行詞候補><正規化代表表記:到達/とうたつ><用言代表表記:到達/とうたつ><主題格:一人称優位><格関係11:時間:午前><格関係12:修飾:時><格関係14:ニ:分><格解析結果:到達/とうたつ:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/分/14/0/5;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/C/午前/11/0/5;外の関係/U/-/-/-/-;修飾/C/時/12/0/5;ニヨル/U/-/-/-/-;トスル/U/-/-/-/-;ニオク/U/-/-/-/-;ヲツウジル/U/-/-/-/-;ニカンスル/U/-/-/-/-;ヲハジメル/U/-/-/-/-;トイウ/U/-/-/-/-;ヲフクメル/U/-/-/-/->
到達 とうたつ 到達 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:到達/とうたつ カテゴリ:抽象物" <代表表記:到達/とうたつ><カテゴリ:抽象物><正規化代表表記:到達/とうたつ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:最高/さいこう?最高だ/さいこうだ+速度/そくど><主辞代表表記:速度/そくど>
+ 20D <文節内><係:文節内><数量修飾><相対名詞修飾><副詞><修飾><正規化代表表記:最高/さいこう?最高だ/さいこうだ>
最高 さいこう 最高 副詞 8 * 0 * 0 * 0 "代表表記:最高/さいこう 数量修飾 相対名詞修飾" <代表表記:最高/さいこう><数量修飾><相対名詞修飾><正規化代表表記:最高/さいこう?最高だ/さいこうだ><品曖><ALT-最高-さいこう-最高だ-3-0-22-1-"代表表記:最高だ/さいこうだ"><品曖-副詞><品曖-形容詞><原形曖昧><複合名詞構成:27-28><漢字><かな漢字><自立><内容語><タグ単位始><文節始><固有修飾>
+ 23D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:速度/そくど><解析格:ヲ>
速度 そくど 速度 名詞 6 普通名詞 1 * 0 * 0 "代表表記:速度/そくど カテゴリ:数量" <代表表記:速度/そくど><カテゴリ:数量><正規化代表表記:速度/そくど><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 12D <体言><係:無格><修飾><隣係絶対><時数裸><区切:0-0><格要素><連用要素><正規化代表表記:19/19+秒/びょう><主辞代表表記:秒/びょう><主辞’代表表記:19/19+秒/びょう>
+ 22D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:19/19>
19 19 19 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:19/19 品詞変更:19-19-19-15-1-0-0" <疑似代表表記><代表表記:19/19><正規化代表表記:19/19><品詞変更:19-19-19-15-1-0-0-"疑似代表表記 代表表記:19/19"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 23D <体言><係:無格><修飾><隣係絶対><時数裸><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><正規化代表表記:秒/びょう><解析格:修飾>
秒 びょう 秒 名詞 6 普通名詞 1 * 0 * 0 "代表表記:秒/びょう 漢字読み:音 カテゴリ:数量" <代表表記:秒/びょう><漢字読み:音><カテゴリ:数量><正規化代表表記:秒/びょう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:間/かん" <代表表記:間/かん><正規化代表表記:間/かん><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
* -1D <文末><サ変><サ変動詞><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:維持/いじ><主辞代表表記:維持/いじ>
+ -1D <文末><サ変動詞><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:維持/いじ><用言代表表記:維持/いじ><主題格:一人称優位><格関係10:ガ:系><格関係20:ヲ:速度><格関係22:修飾:秒><格解析結果:維持/いじ:動1:ガ/N/系/10/0/5;ヲ/C/速度/20/0/5;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/C/秒/22/0/5;ニヨル/U/-/-/-/-;ニオク/U/-/-/-/-;トスル/U/-/-/-/-;ニツク/U/-/-/-/-;ヲツウジル/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニツヅク/U/-/-/-/->
維持 いじ 維持 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:維持/いじ カテゴリ:抽象物" <代表表記:維持/いじ><カテゴリ:抽象物><正規化代表表記:維持/いじ><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
# S-ID:6 KNP:4.14-CF1.1 DATE:2015/09/07 SCORE:-127.35497
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><正規化代表表記:同/どう+社/しゃ?社/やしろ><主辞代表表記:社/しゃ?社/やしろ><主辞’代表表記:同/どう+社/しゃ?社/やしろ>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:同/どう>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><文頭><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><準主題表現><SM-主体><SM-組織><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:社/しゃ?社/やしろ>
社 しゃ 社 名詞 6 普通名詞 1 * 0 * 0 "代表表記:社/しゃ 漢字読み:音 組織名末尾 カテゴリ:組織・団体" <代表表記:社/しゃ><漢字読み:音><組織名末尾><カテゴリ:組織・団体><正規化代表表記:社/しゃ?社/やしろ><品曖><ALT-社-やしろ-社-6-1-0-0-"代表表記:社/やしろ 漢字読み:訓 カテゴリ:場所-施設 ドメイン:文化・芸術"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:リニア/りにあ><主辞代表表記:リニア/りにあ>
+ 12D <ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:リニア/りにあ><解析格:ガ>
リニア りにあ リニア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リニア/りにあ カテゴリ:人工物-乗り物 ドメイン:交通" <代表表記:リニア/りにあ><カテゴリ:人工物-乗り物><ドメイン:交通><正規化代表表記:リニア/りにあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:リニア/りにあ><主辞代表表記:リニア/りにあ>
+ 5D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:リニア/りにあ>
リニア りにあ リニア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リニア/りにあ カテゴリ:人工物-乗り物 ドメイン:交通" <代表表記:リニア/りにあ><カテゴリ:人工物-乗り物><ドメイン:交通><正規化代表表記:リニア/りにあ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:耐久/たいきゅう+性能/せいのう><主辞代表表記:性能/せいのう>
+ 5D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:耐久/たいきゅう>
耐久 たいきゅう 耐久 名詞 6 普通名詞 1 * 0 * 0 "代表表記:耐久/たいきゅう カテゴリ:抽象物" <代表表記:耐久/たいきゅう><カテゴリ:抽象物><正規化代表表記:耐久/たいきゅう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 6D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:性能/せいのう><解析格:ヲ>
性能 せいのう 性能 名詞 6 普通名詞 1 * 0 * 0 "代表表記:性能/せいのう カテゴリ:抽象物" <代表表記:性能/せいのう><カテゴリ:抽象物><正規化代表表記:性能/せいのう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <サ変><サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><正規化代表表記:確認/かくにん><主辞代表表記:確認/かくにん>
+ 7D <サ変動詞><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:〜（ため）><連体節><動態述語><サ変><正規化代表表記:確認/かくにん><用言代表表記:確認/かくにん><時制-未来><格関係5:ヲ:性能><格関係7:外の関係:ため><格解析結果:確認/かくにん:動14:ガ/U/-/-/-/-;ヲ/C/性能/5/0/6;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/N/ため/7/0/6;ノ/U/-/-/-/-;修飾/U/-/-/-/-;ニヨル/U/-/-/-/-;ニツク/U/-/-/-/-;ヲツウジル/U/-/-/-/-;ニオク/U/-/-/-/-;トスル/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニカンスル/U/-/-/-/-;ニモトヅク/U/-/-/-/->
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物" <代表表記:確認/かくにん><カテゴリ:抽象物><正規化代表表記:確認/かくにん><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* 6D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><正規化代表表記:為/ため><主辞代表表記:為/ため>
+ 11D <形副名詞><ため-せい><外の関係><助詞><連体修飾><体言><係:連体><レベル:B><区切:3-5><節機能-目的><名詞項候補><省略解析なし><正規化代表表記:為/ため><解析連格:外の関係>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため" <代表表記:為/ため><正規化代表表記:為/ため><修飾（ニ格）><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <サ変><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:長/ちょう+距離/きょり+走行/そうこう+試験/しけん><主辞代表表記:試験/しけん><並列類似度:-100.000>
+ 9D <文節内><係:文節内><受けNONE><正規化代表表記:長/ちょう>
長 ちょう 長 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:長/ちょう 内容語 換言:+N:Nが長い" <代表表記:長/ちょう><内容語><換言:+N:Nが長い><正規化代表表記:長/ちょう><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 10D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:距離/きょり>
距離 きょり 距離 名詞 6 普通名詞 1 * 0 * 0 "代表表記:距離/きょり カテゴリ:抽象物;数量" <代表表記:距離/きょり><カテゴリ:抽象物;数量><正規化代表表記:距離/きょり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始>
+ 11D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:走行/そうこう>
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:走行/そうこう カテゴリ:抽象物 ドメイン:交通" <代表表記:走行/そうこう><カテゴリ:抽象物><ドメイン:交通><正規化代表表記:走行/そうこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 12D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:試験/しけん><解析格:ヲ>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試験/しけん カテゴリ:抽象物 ドメイン:教育・学習" <代表表記:試験/しけん><カテゴリ:抽象物><ドメイン:教育・学習><正規化代表表記:試験/しけん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21D <サ変><サ変動詞><モ〜><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><正規化代表表記:実施/じっし><主辞代表表記:実施/じっし>
+ 37D <サ変動詞><モ〜><読点><用言:動><係:連用><レベル:C><区切:3-5><ID:〜ており><提題受:25><連用要素><連用節><動態述語><敬語:謙譲表現><サ変><正規化代表表記:実施/じっし><用言代表表記:実施/じっし><主題格:一人称優位><格関係2:ガ:リニア><格関係11:ヲ:試験><格解析結果:実施/じっし:動1:ガ/N/リニア/2/0/6;ヲ/N/試験/11/0/6;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/-;ニツク/U/-/-/-/-;トスル/U/-/-/-/-;ニオク/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニヨル/U/-/-/-/-;ニモトヅク/U/-/-/-/-;ニカンスル/U/-/-/-/->
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:実施/じっし カテゴリ:抽象物" <代表表記:実施/じっし><カテゴリ:抽象物><正規化代表表記:実施/じっし><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる><かな漢字><ひらがな><活用語><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 12D <時間><地名疑><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:4/4+月/げつ?月/つき+10/10+日/にち?日/ひ><主辞代表表記:日/にち?日/ひ><主辞’代表表記:10/10+日/にち?日/ひ>
+ 14D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:4/4>
4 4 4 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:4/4 品詞変更:4-4-4-15-1-0-0" <疑似代表表記><代表表記:4/4><正規化代表表記:4/4><品詞変更:4-4-4-15-1-0-0-"疑似代表表記 代表表記:4/4"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 15D <文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:月/げつ?月/つき>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間" <代表表記:月/げつ><漢字読み:音><カテゴリ:時間><正規化代表表記:月/げつ?月/つき><品曖><ALT-月-つき-月-6-10-0-0-"代表表記:月/つき 漢字読み:訓 弱時相名詞 カテゴリ:自然物"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 16D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:10/10>
10 10 10 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:10/10 品詞変更:10-10-10-15-1-0-0" <疑似代表表記><代表表記:10/10><正規化代表表記:10/10><品詞変更:10-10-10-15-1-0-0-"疑似代表表記 代表表記:10/10"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 25D <時間><地名疑><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><解析格:時間>
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間" <代表表記:日/にち><漢字読み:音><カテゴリ:時間><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"代表表記:日/ひ 漢字読み:訓 弱時相名詞 カテゴリ:時間"><弱時相名詞><ALT-日-にち-日-6-4-0-0-"代表表記:日/にち 地名:国:略称:日本"><地名:国:略称:日本><品曖-時相名詞><品曖-地名><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <時間><時数ノ><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:2003/2003+年/とし?年/ねん+11/11+月/げつ?月/つき+7/7+日/にち?日/ひ><主辞代表表記:日/にち?日/ひ><主辞’代表表記:7/7+日/にち?日/ひ>
+ 18D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:2003/2003>
2003 2003 2003 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:2003/2003 品詞変更:2003-2003-2003-15-1-0-0" <疑似代表表記><代表表記:2003/2003><正規化代表表記:2003/2003><品詞変更:2003-2003-2003-15-1-0-0-"疑似代表表記 代表表記:2003/2003"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 19D <文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:年/とし?年/ねん>
年 とし 年 名詞 6 時相名詞 10 * 0 * 0 "代表表記:年/とし 漢字読み:訓 弱時相名詞 カテゴリ:時間" <代表表記:年/とし><漢字読み:訓><弱時相名詞><カテゴリ:時間><正規化代表表記:年/とし?年/ねん><品曖><ALT-年-ねん-年-6-10-0-0-"代表表記:年/ねん 漢字読み:音 弱時相名詞 カテゴリ:時間"><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 20D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:11/11>
11 11 11 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:11/11 品詞変更:11-11-11-15-1-0-0" <疑似代表表記><代表表記:11/11><正規化代表表記:11/11><品詞変更:11-11-11-15-1-0-0-"疑似代表表記 代表表記:11/11"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 21D <文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:月/げつ?月/つき>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間" <代表表記:月/げつ><漢字読み:音><カテゴリ:時間><正規化代表表記:月/げつ?月/つき><品曖><ALT-月-つき-月-6-10-0-0-"代表表記:月/つき 漢字読み:訓 弱時相名詞 カテゴリ:自然物"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 22D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:7/7>
7 7 7 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:7/7 品詞変更:7-7-7-15-1-0-0" <疑似代表表記><代表表記:7/7><正規化代表表記:7/7><品詞変更:7-7-7-15-1-0-0-"疑似代表表記 代表表記:7/7"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 23D <時間><時数ノ><地名疑><助詞><連体修飾><体言><係:ノ格><区切:0-4><一文字漢字><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:日/にち?日/ひ>
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間" <代表表記:日/にち><漢字読み:音><カテゴリ:時間><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"代表表記:日/ひ 漢字読み:訓 弱時相名詞 カテゴリ:時間"><弱時相名詞><ALT-日-にち-日-6-4-0-0-"代表表記:日/にち 地名:国:略称:日本"><地名:国:略称:日本><品曖-時相名詞><品曖-地名><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 11D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:2876/2876><主辞代表表記:2876/2876>
+ 24D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:2876/2876><解析格:ヲ>
2876 2876 2876 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:2876/2876 品詞変更:2876-2876-2876-15-1-0-0" <疑似代表表記><代表表記:2876/2876><正規化代表表記:2876/2876><品詞変更:2876-2876-2876-15-1-0-0-"疑似代表表記 代表表記:2876/2876"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 12D <カウンタ:メートル><数量><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:キロ/きろ+メートル/めーとる><主辞代表表記:キロ/きろ+メートル/めーとる>
+ 25D <カウンタ:メートル><数量><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:キロ/きろ+メートル/めーとる><Wikipedia上位語:等しい/ひとしい><Wikipediaエントリ:キロメートル>
キロ きろ キロ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:キロ/きろ" <カテゴリ:数量><疑似代表表記><代表表記:キロ/きろ><正規化代表表記:キロ/きろ><記英数カ><カタカナ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:メートル/めーとる 準内容語" <代表表記:メートル/めーとる><準内容語><正規化代表表記:メートル/めーとる><Wikipedia上位語:等しい/ひとしい:38-39><Wikipediaエントリ:キロメートル:38-39><カウンタ><記英数カ><カタカナ><付属><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 21P <読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:上回る/うわまわる><主辞代表表記:上回る/うわまわる><並列類似度:5.336><並結句数:2><並結文節数:9>
+ 37P <読点><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:動詞連用><提題受:30><連用要素><連用節><動態述語><正規化代表表記:上回る/うわまわる><用言代表表記:上回る/うわまわる><格関係16:時間:日><格関係23:ヲ:2876><格解析結果:上回る/うわまわる:動4:ガ/U/-/-/-/-;ヲ/C/2876/23/0/6;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/C/日/16/0/6;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;ニオク/U/-/-/-/-;ニツク/U/-/-/-/-;ヲノゾク/U/-/-/-/-;ニヨル/U/-/-/-/-;トスル/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニカンスル/U/-/-/-/-;ヲハジメル/U/-/-/-/->
上回り うわまわり 上回る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:上回る/うわまわる 反義:動詞:下回る/したまわる" <代表表記:上回る/うわまわる><反義:動詞:下回る/したまわる><正規化代表表記:上回る/うわまわる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 14D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:3904/3904><主辞代表表記:3904/3904>
+ 27D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:3904/3904>
3904 3904 3904 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:3904/3904 品詞変更:3904-3904-3904-15-1-0-0" <疑似代表表記><代表表記:3904/3904><正規化代表表記:3904/3904><品詞変更:3904-3904-3904-15-1-0-0-"疑似代表表記 代表表記:3904/3904"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 21D <カウンタ:メートル><数量><ニ><読点><助詞><体言><準用言><受:隣のみ><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:キロ/きろ+メートル/めーとる><主辞代表表記:キロ/きろ+メートル/めーとる><並列類似度:2.516>
+ 37D <カウンタ:メートル><数量><ニ><読点><助詞><体言><準用言><受:隣のみ><係:ニ格><並キ:名:&ST:4.0&&ニ><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><省略解析なし><正規化代表表記:キロ/きろ+メートル/めーとる><Wikipedia上位語:等しい/ひとしい><Wikipediaエントリ:キロメートル><解析格:ニ>
キロ きろ キロ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:キロ/きろ" <カテゴリ:数量><疑似代表表記><代表表記:キロ/きろ><正規化代表表記:キロ/きろ><記英数カ><カタカナ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:メートル/めーとる 準内容語" <代表表記:メートル/めーとる><準内容語><正規化代表表記:メートル/めーとる><Wikipedia上位語:等しい/ひとしい:44-45><Wikipediaエントリ:キロメートル:44-45><カウンタ><記英数カ><カタカナ><付属><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 21D <時間><地名疑><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:同/どう+月/げつ?月/つき+14/14+日/にち?日/ひ><主辞代表表記:日/にち?日/ひ><主辞’代表表記:14/14+日/にち?日/ひ>
+ 29D <文節内><係:文節内><受けNONE><正規化代表表記:同/どう>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 30D <文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:月/げつ?月/つき>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間" <代表表記:月/げつ><漢字読み:音><カテゴリ:時間><正規化代表表記:月/げつ?月/つき><品曖><ALT-月-つき-月-6-10-0-0-"代表表記:月/つき 漢字読み:訓 弱時相名詞 カテゴリ:自然物"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始>
+ 31D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:14/14>
14 14 14 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:14/14 品詞変更:14-14-14-15-1-0-0" <疑似代表表記><代表表記:14/14><正規化代表表記:14/14><品詞変更:14-14-14-15-1-0-0-"疑似代表表記 代表表記:14/14"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 37D <時間><地名疑><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ><解析格:時間>
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間" <代表表記:日/にち><漢字読み:音><カテゴリ:時間><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"代表表記:日/ひ 漢字読み:訓 弱時相名詞 カテゴリ:時間"><弱時相名詞><ALT-日-にち-日-6-4-0-0-"代表表記:日/にち 地名:国:略称:日本"><地名:国:略称:日本><品曖-時相名詞><品曖-地名><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 17D <助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:4000/4000><主辞代表表記:4000/4000>
+ 33D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:4000/4000>
4000 4000 4000 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:4000/4000 品詞変更:4000-4000-4000-15-1-0-0" <疑似代表表記><代表表記:4000/4000><正規化代表表記:4000/4000><品詞変更:4000-4000-4000-15-1-0-0-"疑似代表表記 代表表記:4000/4000"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 18D <地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:大台/おおだい><主辞代表表記:大台/おおだい>
+ 34D <地名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:大台/おおだい><解析格:ニ>
大台 おおだい 大台 名詞 6 普通名詞 1 * 0 * 0 "代表表記:大台/おおだい カテゴリ:抽象物" <代表表記:大台/おおだい><カテゴリ:抽象物><正規化代表表記:大台/おおだい><品曖><ALT-大台-おおだい-大台-6-4-0-0-"代表表記:大台/おおだい 地名:日本:三重県:町"><地名:日本:三重県:町><品曖-普通名詞><品曖-地名><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><名詞曖昧性解消>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 20D <連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:乗る/のる><主辞代表表記:乗る/のる>
+ 36D <連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><動態述語><正規化代表表記:乗る/のる><用言代表表記:乗る/のる><時制-未来><格関係33:ニ:大台><格関係36:ガ:メートル><格解析結果:乗る/のる:動17:ガ/N/メートル/36/0/6;ヲ/U/-/-/-/-;ニ/C/大台/33/0/6;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;トスル/U/-/-/-/-;ニヨル/U/-/-/-/-;ニツヅク/U/-/-/-/-;ヲフクメル/U/-/-/-/-;ニクラベル/U/-/-/-/-;ニトモナウ/U/-/-/-/-;ニトル/U/-/-/-/->
乗る のる 乗る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:乗る/のる 自他動詞:他:乗せる/のせる 反義:動詞:降りる/おりる" <代表表記:乗る/のる><自他動詞:他:乗せる/のせる><反義:動詞:降りる/おりる><正規化代表表記:乗る/のる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 20D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:4064/4064><主辞代表表記:4064/4064>
+ 36D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:4064/4064><解析格:ヲ>
4064 4064 4064 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:4064/4064 品詞変更:4064-4064-4064-15-1-0-0" <疑似代表表記><代表表記:4064/4064><正規化代表表記:4064/4064><品詞変更:4064-4064-4064-15-1-0-0-"疑似代表表記 代表表記:4064/4064"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 21D <カウンタ:メートル><数量><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:キロ/きろ+メートル/めーとる><主辞代表表記:キロ/きろ+メートル/めーとる>
+ 37D <カウンタ:メートル><数量><ヲ><助詞><体言><準用言><受:隣のみ><係:ヲ格><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:キロ/きろ+メートル/めーとる><Wikipedia上位語:等しい/ひとしい><Wikipediaエントリ:キロメートル><解析連格:ガ>
キロ きろ キロ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:キロ/きろ" <カテゴリ:数量><疑似代表表記><代表表記:キロ/きろ><正規化代表表記:キロ/きろ><記英数カ><カタカナ><数字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:メートル/めーとる 準内容語" <代表表記:メートル/めーとる><準内容語><正規化代表表記:メートル/めーとる><Wikipedia上位語:等しい/ひとしい:60-61><Wikipediaエントリ:キロメートル:60-61><カウンタ><記英数カ><カタカナ><付属><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><サ変><サ変動詞><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:記録/きろく><主辞代表表記:記録/きろく>
+ -1D <文末><サ変動詞><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:記録/きろく><用言代表表記:記録/きろく><主題格:一人称優位><格関係27:ニ:メートル><格関係31:時間:日><格関係35:ヲ:4064><格解析結果:記録/きろく:動1:ガ/U/-/-/-/-;ヲ/C/4064/35/0/6;ニ/C/メートル/27/0/6;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/C/日/31/0/6;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/-;トスル/U/-/-/-/-;ニヨル/U/-/-/-/-;ニオク/U/-/-/-/-;ニツク/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニツヅク/U/-/-/-/-;ニクラベル/U/-/-/-/->
記録 きろく 記録 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:記録/きろく カテゴリ:抽象物" <代表表記:記録/きろく><カテゴリ:抽象物><正規化代表表記:記録/きろく><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><表現文末><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
# S-ID:7 KNP:4.14-CF1.1 DATE:2015/09/07 SCORE:-1061.52528
* 1D <文頭><時間><強時間><時数ノ><マデ><助詞><連体修飾><体言><一文字漢字><係:連体><区切:0-4><正規化代表表記:今/いま><主辞代表表記:今/いま>
+ 2D <文頭><時間><強時間><時数ノ><マデ><助詞><連体修飾><体言><一文字漢字><係:連体><区切:0-4><名詞項候補><正規化代表表記:今/いま>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま 漢字読み:訓 カテゴリ:時間" <代表表記:今/いま><漢字読み:訓><カテゴリ:時間><正規化代表表記:今/いま><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <サ変><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:走行/そうこう+試験/しけん><主辞代表表記:試験/しけん>
+ 2D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:走行/そうこう>
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:走行/そうこう カテゴリ:抽象物 ドメイン:交通" <代表表記:走行/そうこう><カテゴリ:抽象物><ドメイン:交通><正規化代表表記:走行/そうこう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 3D <ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:試験/しけん><解析格:ニヨル>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試験/しけん カテゴリ:抽象物 ドメイン:教育・学習" <代表表記:試験/しけん><カテゴリ:抽象物><ドメイン:教育・学習><正規化代表表記:試験/しけん><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
* 10D <読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><動態述語><正規化代表表記:よる/よる><主辞代表表記:よる/よる><並列類似度:-100.000>
+ 20D <読点><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜によって><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:よる/よる>
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "連語 疑似代表表記 代表表記:よる/よる" <連語><疑似代表表記><代表表記:よる/よる><正規化代表表記:よる/よる><に基本形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <時間><時数ノ><地名疑><マデ><助詞><連体修飾><体言><係:連体><区切:0-4><正規化代表表記:同/どう+月/げつ?月/つき+15/15+日/にち?日/ひ><主辞代表表記:日/にち?日/ひ><主辞’代表表記:15/15+日/にち?日/ひ>
+ 5D <文節内><係:文節内><受けNONE><正規化代表表記:同/どう>
同 どう 同 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:同/どう 内容語" <代表表記:同/どう><内容語><正規化代表表記:同/どう><漢字><かな漢字><接頭><タグ単位始><文節始><固有修飾><照応接頭辞>
+ 6D <文節内><係:文節内><時間><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:月/げつ?月/つき>
月 げつ 月 名詞 6 時相名詞 10 * 0 * 0 "代表表記:月/げつ 漢字読み:音 カテゴリ:時間" <代表表記:月/げつ><漢字読み:音><カテゴリ:時間><正規化代表表記:月/げつ?月/つき><品曖><ALT-月-つき-月-6-10-0-0-"代表表記:月/つき 漢字読み:訓 弱時相名詞 カテゴリ:自然物"><弱時相名詞><品曖-時相名詞><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始>
+ 7D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:15/15>
15 15 15 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:15/15 品詞変更:15-15-15-15-1-0-0" <疑似代表表記><代表表記:15/15><正規化代表表記:15/15><品詞変更:15-15-15-15-1-0-0-"疑似代表表記 代表表記:15/15"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 10D <時間><時数ノ><地名疑><マデ><助詞><連体修飾><体言><係:連体><区切:0-4><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:日/にち?日/ひ>
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち 漢字読み:音 カテゴリ:時間" <代表表記:日/にち><漢字読み:音><カテゴリ:時間><正規化代表表記:日/にち?日/ひ><品曖><ALT-日-ひ-日-6-10-0-0-"代表表記:日/ひ 漢字読み:訓 弱時相名詞 カテゴリ:時間"><弱時相名詞><ALT-日-にち-日-6-4-0-0-"代表表記:日/にち 地名:国:略称:日本"><地名:国:略称:日本><品曖-時相名詞><品曖-地名><原形曖昧><時間名詞><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:累積/るいせき+走行/そうこう+距離/きょり><主辞代表表記:距離/きょり>
+ 9D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:累積/るいせき>
累積 るいせき 累積 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:累積/るいせき カテゴリ:抽象物" <代表表記:累積/るいせき><カテゴリ:抽象物><正規化代表表記:累積/るいせき><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 10D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:走行/そうこう>
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:走行/そうこう カテゴリ:抽象物 ドメイン:交通" <代表表記:走行/そうこう><カテゴリ:抽象物><ドメイン:交通><正規化代表表記:走行/そうこう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 20D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:距離/きょり><解析格:ガ>
距離 きょり 距離 名詞 6 普通名詞 1 * 0 * 0 "代表表記:距離/きょり カテゴリ:抽象物;数量" <代表表記:距離/きょり><カテゴリ:抽象物;数量><正規化代表表記:距離/きょり><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <体言><係:隣><裸名詞><区切:0-0><正規化代表表記:121/121><主辞代表表記:121/121>
+ 13D <体言><係:隣><裸名詞><区切:0-0><名詞項候補><先行詞候補><正規化代表表記:121/121>
121 121 121 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:121/121 品詞変更:121-121-121-15-1-0-0" <疑似代表表記><代表表記:121/121><正規化代表表記:121/121><品詞変更:121-121-121-15-1-0-0-"疑似代表表記 代表表記:121/121"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞>
* 7D <カウンタ:8><数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><正規化代表表記:万/まん+8/8><主辞代表表記:8/8><並列類似度:2.516>
+ 13D <文節内><係:文節内><数量><体言><一文字漢字><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:万/まん>
万 まん 万 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:万/まん" <カテゴリ:数量><疑似代表表記><代表表記:万/まん><正規化代表表記:万/まん><漢字><かな漢字><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 14D <カウンタ:8><数量><体言><係:隣><裸名詞><並キ:名:&ST:3.0><区切:0-0><並列タイプ:AND><名詞項候補><先行詞候補><省略解析なし><正規化代表表記:8/8>
8 8 8 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:8/8 品詞変更:8-8-8-15-1-0-0" <疑似代表表記><代表表記:8/8><正規化代表表記:8/8><品詞変更:8-8-8-15-1-0-0-"疑似代表表記 代表表記:8/8"><品曖-その他><未知語><カウンタ><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
* 10D <カウンタ:メートル><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><正規化代表表記:千キロ/せんきろ+メートル/めーとる><主辞代表表記:千キロ/せんきろ+メートル/めーとる>
+ 20D <カウンタ:メートル><数量><体言><準用言><受:隣のみ><係:無格><修飾><区切:0-0><格要素><連用要素><省略解析なし><正規化代表表記:千キロ/せんきろ+メートル/めーとる><解析格:修飾>
千キロ せんきろ 千キロ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:千キロ/せんきろ" <カテゴリ:数量><疑似代表表記><代表表記:千キロ/せんきろ><正規化代表表記:千キロ/せんきろ><数字><名詞相当語><自立><内容語><タグ単位始><文節始>
メートル めーとる メートル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:メートル/めーとる 準内容語" <代表表記:メートル/めーとる><準内容語><正規化代表表記:メートル/めーとる><カウンタ><記英数カ><カタカナ><付属><文節主辞>
* 9D <ニ><括弧始><助詞><引用内文頭><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:地球/ちきゅう+30/30+周/しゅう+分/ぶん><主辞代表表記:分/ぶん><主辞’代表表記:周/しゅう+分/ぶん>
+ 16D <文節内><係:文節内><括弧始><引用内文頭><体言><名詞項候補><先行詞候補><正規化代表表記:地球/ちきゅう>
（ （ （ 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
地球 ちきゅう 地球 名詞 6 普通名詞 1 * 0 * 0 "代表表記:地球/ちきゅう カテゴリ:自然物" <代表表記:地球/ちきゅう><カテゴリ:自然物><正規化代表表記:地球/ちきゅう><漢字><かな漢字><名詞相当語><自立><内容語>
+ 17D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:30/30>
30 30 30 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:30/30 品詞変更:30-30-30-15-1-0-0" <疑似代表表記><代表表記:30/30><正規化代表表記:30/30><品詞変更:30-30-30-15-1-0-0-"疑似代表表記 代表表記:30/30"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 18D <文節内><係:文節内><体言><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:周/しゅう>
周 しゅう 周 名詞 6 普通名詞 1 * 0 * 0 "代表表記:周/しゅう 漢字読み:音 カテゴリ:場所-機能" <代表表記:周/しゅう><漢字読み:音><カテゴリ:場所-機能><正規化代表表記:周/しゅう><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始>
+ 19D <ニ><括弧始><助詞><引用内文頭><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:分/ぶん>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分/ぶん 漢字読み:音 カテゴリ:数量" <代表表記:分/ぶん><漢字読み:音><カテゴリ:数量><正規化代表表記:分/ぶん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 10D <サ変><ト><括弧終><助詞><引用内文末><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><提題受:30><格要素><連用要素><正規化代表表記:相当/そうとう?相当だ/そうとうだ><主辞代表表記:相当/そうとう?相当だ/そうとうだ><並列類似度:-100.000>
+ 20D <ト><括弧終><助詞><引用内文末><体言><係:ト格><並キ:名:&ST:5.0><区切:1-4><並列タイプ:AND><提題受:30><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:相当/そうとう?相当だ/そうとうだ><解析格:ト>
相当 そうとう 相当 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:相当/そうとう カテゴリ:抽象物 形容詞派生:相当だ/そうとうだ" <代表表記:相当/そうとう><カテゴリ:抽象物><形容詞派生:相当だ/そうとうだ><正規化代表表記:相当/そうとう?相当だ/そうとうだ><品曖><形容詞的名詞><ALT-相当-そうとう-相当だ-3-0-21-1-"代表表記:相当だ/そうとうだ"><品曖-サ変名詞><品曖-形容詞><原形曖昧><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><主辞代表表記:成る/なる?鳴る/なる>
+ -1D <文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:成る/なる?鳴る/なる><用言代表表記:成る/なる?鳴る/なる><主題格:一人称優位><格関係2:ニヨル:試験><格関係10:ガ:距離><格関係14:修飾:メートル><格関係19:ト:相当><格解析結果:成る/なる:動9:ガ/N/距離/10/0/7;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/C/相当/19/0/7;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/C/メートル/14/0/7;ニヨル/C/試験/2/0/7;トスル/U/-/-/-/-;ニタイスル/U/-/-/-/-;ヲフクメル/U/-/-/-/-;ニオク/U/-/-/-/-;ニツク/U/-/-/-/-;ニクラベル/U/-/-/-/->
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する" <代表表記:成る/なる><自他動詞:他:鳴らす/ならす><正規化代表表記:成る/なる?鳴る/なる><品曖><ALT-なった-なった-なる-2-0-10-10-"代表表記:鳴る/なる 自他動詞:他:鳴らす/ならす"><品曖-動詞><原形曖昧><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
# S-ID:8 KNP:4.14-CF1.1 DATE:2015/09/07 SCORE:-77.27155
* 7D <文頭><地名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:JR/JR+東海/とうかい><主辞代表表記:東海/とうかい>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:JR/JR><NE内:ORGANIZATION>
JR JR JR 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:JR/JR 品詞変更:JR-JR-JR-15-1-0-0" <疑似代表表記><代表表記:JR/JR><正規化代表表記:JR/JR><文頭><品詞変更:JR-JR-JR-15-1-0-0-"疑似代表表記 代表表記:JR/JR"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始><NE:ORGANIZATION:B>
+ 8D <地名疑><ハ><読点><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:東海/とうかい><NE:ORGANIZATION:JR東海><解析格:ガ>
東海 とうかい 東海 名詞 6 地名 4 * 0 * 0 "代表表記:東海/とうかい 地名:日本:愛知県:市" <代表表記:東海/とうかい><地名:日本:地方><正規化代表表記:東海/とうかい><品曖><ALT-東海-とうかい-東海-6-4-0-0-"代表表記:東海/とうかい 地名:日本:地方"><品曖-地名><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><NE:ORGANIZATION:E>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 6D <時間><強時間><未来句><モ><括弧始><助詞><引用内文頭><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:今後/こんご><主辞代表表記:今後/こんご><並列類似度:-100.000>
+ 7D <時間><強時間><未来句><モ><括弧始><助詞><引用内文頭><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><係チ:判定詞:Ｔ解析格-ガ><正規化代表表記:今後/こんご><解析格:時間>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL <記英数カ><英記号><記号><括弧始><括弧><接頭><非独立接頭辞><タグ単位始><文節始>
今後 こんご 今後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今後/こんご カテゴリ:時間" <代表表記:今後/こんご><カテゴリ:時間><正規化代表表記:今後/こんご><漢字><かな漢字><名詞相当語><自立><内容語><文節主辞>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <サ変><モ〜><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><正規化代表表記:開業/かいぎょう><主辞代表表記:開業/かいぎょう>
+ 4D <モ〜><ニ><助詞><体言><係:ニ格><区切:0-0><隣係絶対><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:開業/かいぎょう><解析格:ニムケル>
開業 かいぎょう 開業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:開業/かいぎょう カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:廃業/はいぎょう" <代表表記:開業/かいぎょう><カテゴリ:抽象物><ドメイン:ビジネス><反義:名詞-サ変名詞:廃業/はいぎょう><正規化代表表記:開業/かいぎょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <可能表現><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に向けて><動態述語><正規化代表表記:向ける/むける><主辞代表表記:向ける/むける><並列類似度:-100.000>
+ 7D <可能表現><用言:動><受:隣のみ><隣受絶対><複合辞><係:複合辞連用><レベル:A-><並キ:？:&ST:3.0&&&自立語一致><区切:0-3><ID:〜に向けて><動態述語><格解析なし><省略解析なし><格要素表記直前参照><正規化代表表記:向ける/むける><時制-無時制>
向け むけ 向ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:向ける/むける 可能動詞:向く/むく 自他動詞:自:向く/むく" <代表表記:向ける/むける><可能動詞:向く/むく><自他動詞:自:向く/むく><正規化代表表記:向ける/むける><に基本形複合辞><にタ形複合辞><に基本連用形複合辞><にタ系連用テ形複合辞><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 5D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:様々だ/さまざまだ><主辞代表表記:様々だ/さまざまだ>
+ 6D <連体修飾><用言:形><係:連格><レベル:B-><区切:0-5><ID:（形判連体）><連体節><状態述語><正規化代表表記:様々だ/さまざまだ><用言代表表記:様々だ/さまざまだ><時制-無時制><格関係6:ガ:試験><格解析結果:様々だ/さまざまだ:形11:ガ/N/試験/6/0/8;ニヨル/U/-/-/-/-;外の関係/U/-/-/-/->
さまざまな さまざまな さまざまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:様々だ/さまざまだ" <代表表記:様々だ/さまざまだ><正規化代表表記:様々だ/さまざまだ><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
* 6D <サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:試験/しけん><主辞代表表記:試験/しけん>
+ 7D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><強サ変><照応ヒント:係><態:未定><正規化代表表記:試験/しけん><解析連格:ガ><解析格:ヲ>
試験 しけん 試験 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:試験/しけん カテゴリ:抽象物 ドメイン:教育・学習" <代表表記:試験/しけん><カテゴリ:抽象物><ドメイン:教育・学習><正規化代表表記:試験/しけん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><提題受:25><格要素><連用要素><動態述語><正規化代表表記:行う/おこなう><主辞代表表記:行う/おこなう>
+ 8D <ト><括弧終><助詞><引用内文末><用言:動><係:ト格><レベル:C><区切:3-5><ID:（区切）><補文><提題受:25><格要素><連用要素><動態述語><正規化代表表記:行う/おこなう><用言代表表記:行う/おこなう><時制-未来><主題格:一人称優位><格関係2:時間:今後><格関係3:ニムケル:開業><格関係6:ヲ:試験><格解析結果:行う/おこなう:動1:ガ/U/-/-/-/-;ヲ/C/試験/6/0/8;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/N/今後/2/0/8;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/-;ニツク/U/-/-/-/-;トスル/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニヨル/U/-/-/-/-;ニオク/U/-/-/-/-;ニムケル/C/開業/3/0/8;ニモトヅク/U/-/-/-/-><解析格:ト>
行って おこなって 行う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:行う/おこなう" <代表表記:行う/おこなう><かな漢字><活用語><自立><内容語><タグ単位始><文節始><正規化代表表記:行う/おこなう><文節主辞>
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 "代表表記:いく/いく" <代表表記:いく/いく><正規化代表表記:いく/いく><かな漢字><ひらがな><活用語><付属>
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL <記英数カ><英記号><記号><括弧終><括弧><述語区切><付属>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><サ変><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:コメント/こめんと><主辞代表表記:コメント/こめんと>
+ -1D <文末><サ変動詞><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><サ変><正規化代表表記:コメント/こめんと><用言代表表記:コメント/こめんと><時制-未来><主題格:一人称優位><格関係1:ガ:東海><格関係7:ト:行って><格解析結果:コメント/こめんと:動1:ガ/N/東海/1/0/8;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/C/行って/7/0/8;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/->
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:コメント/こめんと カテゴリ:抽象物" <代表表記:コメント/こめんと><カテゴリ:抽象物><正規化代表表記:コメント/こめんと><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><固有キー><文節主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <代表表記:いる/いる><正規化代表表記:いる/いる><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
